{
  "Thanks": {
    "1": "Рахмат"
  },
  "hello": {
    "1": "Салом"
  },
  "language": {
    "1": "Тил"
  },
  "account": {
    "1": "Аккаунт"
  },
  "logout": "Чиқиш",
  "Dashboard": "Бош саҳифа",
  "admin": "Админ",
  "home": "Aсосий сахифа",
  "employee": "Ҳодимлар",
  "oneEmployee": "Ҳодим",
  "findEmployee": "Ходимни излаш",
  "editEmployee": "Ҳодимни таҳрирлаш",
  "creative-tim": "Муххабат билан қилинган веб дастур учун",
  "invalid-data": "Фойдаланувчи номи ёки парол яроксиз киритилди",
  "username": "Фойдаланувчи номи ",
  "password": "Парол",
  "usernameVerification": "Илтимос, фойдаланувчи исмингизни киритинг!",
  "passwordVerification": "Паролингизни киритинг!",
  "confirm-password": "Паролни тасдиқланг",
  "login": "Тизимга кириш",
  "signIn": "Тизимга кириш",
  "add-contractor": "Пудратчи қўшиш",
  "edit-contractor": "Пудратчини тахрирлаш",
  "edit-pwd": "Паролни ўзгартириш",
  "contractors": "Пудратчилар",
  "inn": "ИНН",
  "INN": "ИНН",
  "vatcode": "ҚҚС туловчини руйхатдан ўтказиш коди",
  "region": "Вилоят",
  "oked": "OKED",
  "shortname": "Қисқa номи",
  "fullname": "(Ф.И.О.)",
  "name": "Номи",
  "address": "Mанзил",
  "district": "Туман",
  "contacts": "Контастлар",
  "phone-num": "Телефон рақам",
  "accounter": "Ҳисобчи",
  "id": "ID",
  "pNum": "Шахсий рақам",
  "dName": "Кўрсатиладиган исм",
  "famName": "Фамиля",
  "firstName": "Исм",
  "FirstName": "Исм",
  "surname": "Фамилия",
  "input": "майдонни",
  "FamilyName": "Фамилия",
  "middleName": "Отасининг исми",
  "LastName": "Отасининг исми",
  "pol": "Жинси",
  "filterType": "Филтр тури",
  "dBirth": "Туғилган сана",
  "cardNum": "Пласткарта рақами",
  "cardNumber": "Пласткарта рақами HUMO",
  "gender": "Жинси",
  "GenderID": "Жинси:",
  "INPSCode": "ШЖБПҲ коди",
  "actions": "Aмаллар",
  "search": "Қидирув",
  "add-new": "Қўшиш",
  "add": "Қўшиш",
  "Banks": "Банклар",
  "Bank": "Банк",
  "bank-edit": "Банкни тахрирлаш",
  "bank-add": "Банк қўшиш",
  "code": "Хисоб рақами",
  "Code": "Код",
  "accountname": "Хисоб номи",
  "choose": "Tанланг...",
  "status": "Ҳолати",
  "back": "Oртга",
  "save": "Сақлаш",
  "not-saved": "Маълумот сақланмади!",
  "active": "Актив",
  "passive": "Пассив",
  "cancel": "Бекор қилиш",
  "create-accounts": "Ҳисоб яратиш",
  "registration": "Рўйхатга олиш",
  "edit-accounts": "Тахрирлаш",
  "organization": "Tашкилот",
  "Organization Add": "Tашкилот қўшиш",
  "Organization Edit": "Tашкилотни тахрирлаш",
  "user": "Фойдаланувчи",
  "users": "Фойдаланувчилар",
  "position": "Лавозимлар",
  "success-msg": "Муваффакиятли қўшилди",
  "deleted": "Ўчириш",
  "delete": "Ҳақиқатда ўчиришни ҳохлайсизми?",
  "yes": "Хa",
  "page": "Сахифа",
  "edited": "Муваффакиятли тахрирланди",
  "select-menu": "Меню танланг",
  "role": "Рол",
  "roles": "Роллар",
  "userRoles": "Фойдаланувчи роллари",
  "add-user": "Фойдаланувчи қўшиш",
  "mail": "Электрон почта",
  "change-pwd": "Паролни ўзгартириш",
  "current-pwd": "Жорий парол",
  "new-pwd": "Янги парол",
  "org-director": "Ташкилот Директори(Ф.И.O)",
  "Organization": "Ташкилот",
  "zip code": "Индекс",
  "Logout": "Чиқиш",
  "VatCode": "ҚҚС тўловчининг рўйхатга олиш коди",
  "Cashier": "Кассир",
  "director": "Директор",
  "Adminstrator": "Админстратор",
  "Table": "Жадвал",
  "Map": "Харита",
  "Charts": "Графикалар",
  "Form Elements": "Шакл элементлари",
  "Select District": "Туманни танланг",
  "Select Oblast": "Вилоятни танланг",
  "Select State": "Штатни танланг",
  "Select Division": "Бўлинма танланг",
  "Select Department": "Бўлимни танланг",
  "Select Qualification": "Малакани танланг",
  "StateID": "СтатеИД",
  "OblastID": "Вилоят",
  "RegionID": "Туман",
  "StateID is required": "СтатеИД мажбурий, шарт",
  "OblastID is required": "ОбластИД мажбурий, шарт",
  "RegionID is required": "РегионИД мажбурий, шарт",
  "Please input valid your inn!": "Илтимос, ИНН рақамингизни киритинг!",
  "Please input your vatcode!": "Илтимос, ваткодингизни киритинг!",
  "Please input your username!": "Илтимос, фойдаланувчи исмингизни киритинг!",
  "Please input Director name": "Илтимос, директор номини киритинг",
  "Please input your accounter!": "Илтимос, ҳисоблагичингизни киритинг!",
  "Please input your contacts!": "Илтимос, контактларингизни киритинг!",
  "Please Input shortname": "Илтимос, қисқача номини киритинг",
  "Please Input name": "Илтимос, исмини киритинг",
  "Please select status": "Илтомос, ҳолатини танланг",
  "history": "Фойдаланувчи тарихи",
  "ParentName": "Ота-она исми",
  "division": "Бўлинмалар",
  "ForState": "Штат жадвали учун",
  "department": "Бўлимлар",
  "Reference Organizations": "Ташкилот маълумотномаси",
  "Global Reference": "Глобал маълумотномалар",
  "DiscreateChart": "Дискрет штрихли график",
  "Stacked/Grouped Multi-Bar Chart": "Йиғилган/гуруҳланган кўп сатрли график",
  "Pie Basic Chart": "Пие асосий графиги",
  "Line Chart": "Чизиқ жадвали",
  "ParentName1": "Юқори турувчи ташкилот",

  "Positions": "Лавозимлар",
  "Division": "Бўлинмалар",
  "Department": "Бўлимлар",
  "SubDepartment": "Суббўлимлар",
  "Sector": "Секторлар",
  "Position Category": "Лавозим тоифалари",
  "Position category": "Лавозим тоифалари",
  "Position": "Лавозимлар",
  "Taxes And Charges": "Солиқ ва ушланмалар",
  "Salary Transaction": "Иш ҳақи ўтказмалари",
  "Holiday": "Байрамлар",
  "LimitBySubCalculationKind": "Тўлов турлари бўйича чеклов",
  "Book Employee": "Book Employee",
  "SubCalculationKind": "Тўлов турлари",
  "SubCalculationKindID": "Тўлов турлари",
  "BasicSubCalculationKind": "Базавий тўлов турлари",
  "Shift": "Смена",
  "WorkSchedule": "Иш вақти графиги",
  "SubAcc": "Субсчетлар",
  "OrganizationsSettlementAccount": "ШҒҲ",
  "ConstantValue": "Константалар",

  "Allowed Transaction": "Ўтказмалар",
  "Calculation Kind": "Юқоритурувчи тўлов турлари",
  "Minimal Salary": "МҲТЭКМ",
  "TariffScale": "Тариф сеткаси",
  "Tariff Scale": "Разряд",
  "Qualification Category": "Квалификация",
  "Subjects": "Ўқув фанлари",
  "BaseSalary": "Базавий ҳисоблаш миқдори",
  "ExperienceContWork": "Стаж ҳисоблаш жадвали",
  "ScholarshipCategory": "Стипендия суммаси",
  "Employee": "Ҳодимлар",
  "DisplayName": "Tури",
  "PersonnelNumber": "Шахсий рақам",
  "FullName": "Ф.И.Ш.",
  "Pol": "Жинси",
  "DateOfBirth": "Туғилган cана",
  "PhoneNumber": "SMS habarnoma Телефон рақами 998",
  "Address": "Манзил",
  "NameUzb": "Номи (Ўзб)",
  "NameRus": "Номи (Рус)",
  "name_en": "Номи (Eng)",
  "DepartmentID": "Бўлим ",
  "Category": "Тоифалари",

  "Taxes and Charges": "Солиқ ва ушланмалар",
  "Date": "Сана",
  "NormativeAct": "Норматив ҳужжатлар",
  "LimitType": "Tури",
  "LimitPeriod": "Mуддати",
  "LimitOperType": "Операция",
  "LimitValue": "Қиймати",
  "true": "Ха",
  "false": "Йўқ",
  "Restrictions on the types of calculations": "Тўлов турлари бўйича чекловлар",
  "Sub Calculation Kind": "Тўлов турлари",
  "CalculationType": "Ҳисоб тури",
  "CalculationMethod": "Метод",
  "StateName": "Ғазнадаги ҳолати",
  "ShortNameRus": "Қиска номи. рус",
  "Shortname_uz": "Қиска номи. узб",

  "TaxItem": "Солиқ моддаси ",
  "Basic SubCalculationkind": "Базавий тўлов турлари",
  "IsByAppoint": "Лавозим бўйича",
  "Sum": "Сумма",
  "Percentage": "Фоиз миқд.",
  "BeginDayHours": "Кундузги иш вақти бошланиши",
  "BeginEveningHours": "Кечки иш вақти бошланиши",
  "BeginNightHours": "Тунги иш вақти бошланиши",
  "FirstDayOff": "Биринчи чиқиш",
  "SecondDayOff": "Иккинчи чиқиш",
  "subcode": "Субсчетлар",
  "CashSubAcc": "Касса ҳаражати субсчети",
  "ActualSubAcc": "Факт ҳаражати субсчети",
  "Comment": "Изоҳ",
  "Value": "Қиймат",
  "InheritPercentage": "Фоизни юқори турувчидан олиш",
  "AllowEditChild": "Таҳрирлашга рухсат бериш",
  "Formula": "Формула",
  "Status": "Ҳолати",
  "MinimalSalary": "Иш хақи (мин)",
  "ChangePercentage": "Ўзгариш миқдори %",
  "QualificationCategory": "Квалификация",
  "Contingent": "Контингент",
  "QualificationCategoryName": "Малака тоифаси",
  "Price": "Сумма",
  "Base Salary": "Базавий ҳисобланган қиймат",
  "Experience ContWork": "Стаж ҳисоблаш жадвали",
  "Scholarship Category": "Стипендия миқдори",
  "CategoryName": "Категория номи",
  "Code1": "Бўлим",
  "Code2": "Kичик бўлим",
  "Code3": "Боб",
  "TotalCode": "Умумий код",
  "Positionname_uz": "Лавозим номи (УЗБ)",
  "PositionNameRus": "Лавозим номи (РУС)",
  "PositionCategoryID": "Лавозим категорияси",
  "PositionGroupType": "Лавозим гуруҳи тури",
  "PositionCode": "Лавозим коди",
  "Speciality": "Мутахассислик",

  "personnelNumber": "Табел рақами",
  "employeeType": "Tип ",
  "EmployeeTypeID": "Tип ",
  "genderID": "Жинси",
  "contactInfo": "Контакт рақами",
  "ContactInfo": "Контакт рақами",
  "BirthRegion": "Bилоят",
  "BirthOblastID": "Bилоят",
  "CurrentRegion": "Bилоят",
  "LiveOblastID": "Bилоят",
  "CurrentDistrict": "Tуман",
  "LiveRegionID": "Tуман",

  "BirthDistrict": "Tуман",
  "BirthRegionID": "Tуман",
  "birthPlace": "Манзил",
  "BirthPlace": "Манзил",
  "inpsCode": "ШЖБПҲ/ПИНФЛ",
  "plasticCardNumber": "Пластик карта рақами (UzCard)",
  "PlasticCardNumber": "Пластик карта рақами (UzCard)",
  "plasticCardNumberHumo": "Пластик карта рақами (Humo)",
  "PlasticCardNumberHumo": "Пластик карта рақами (Humo)",
  "plasticCardBankID": "Пластик карта МФО си",
  "PlasticCardBankID": "Пластик карта МФО си",
  "inpsBankID": "Халқ Банки МФО си",
  "INPSBankID": "Банк МФО си",
  "fioTranslite": "ФИШ (банк буйича UzCard)",
  "FIOTranslite": "ФИШ (банк буйича UzCard)",
  "fioTransliteHumo": "ФИШ (банк буйича Humo)",
  "FIOTransliteHumo": "ФИШ (банк буйича Humo)",
  "phoneNumber": " CМС ҳабарнома  Телефон рақами 998XX XXXYYZZ",
  "smsIsUzbek": "Ўзбек тилида",
  "prepaymentSum": "Сумма",
  "PrepaymentSum": "Сумма",
  "plasticCardSum": "Сумма",
  "PlasticCardSum": "Сумма",
  "plasticCardPreSum": "Сумма",
  "PlasticCardPreSum": "Сумма",
  "prepaymentPercent": "Фоиз",
  "PrepaymentPercent": "Фоиз",
  "plasticCardPercent": "Фоиз",
  "PlasticCardPercent": "Фоиз",
  "plasticCardPrePercent": "Фоиз",
  "PlasticCardPrePercent": "Фоиз",
  "isChargePrepayment": "Аванс",
  "IsChargePrepayment": "Аванс",
  "isTransferToPlasticCard": "Пластик карта",
  "IsTransferToPlasticCard": "Пластик карта",
  "isTransferToPlasticCardPre": "Аванс (пластик карта)",
  "IsTransferToPlasticCardPre": "Аванс (пластик карта)",
  "generalExperienceYear": "Умумий иш стажи Йил",
  "GeneralExperienceYear": "Умумий иш стажи Йил",
  "experienceInFieldYear": "Соҳадаги иш стажи Йил",
  "ExperienceInFieldYear": "Соҳадаги иш стажи Йил",
  "generalExperienceMonth": "Ой",
  "GeneralExperienceMonth": "Ой",
  "experienceInFieldMonth": "Ой",
  "ExperienceInFieldMonth": "Ой",
  "generalExperienceDay": "Кун",
  "GeneralExperienceDay": "Кун",
  "experienceInFieldDay": "Кун",
  "ExperienceInFieldDay": "Кун",
  "passportNumber": "Pақами",
  "dateOfIssue": "Берилган санаси",
  "dateOfExpire": "Амал қилиш муддати",
  "authority": "Ким томонидан берилган",
  "university": "Олий ўқув юрти номи",
  "faculty": "Факультет",
  "specialty": "Мутахассислиги",
  "startDate": "Бош. санаси",
  "endDate": "Тугаш санаси",
  "diploma": "Диплом № ва серияси",
  "fioOwner": "ФИШ",
  "FioOwner": "ФИШ",
  "isForeignCitizen": "Норезидент",
  "passportSeries": "Серияси",
  "Seria": "Серия",
  "subCalculationKindID": "Тўлов тури",
  "no": "Йук",

  "Add Division": "Бўлинма қўшиш",
  "Select Status": "Холатини танланг",
  "ListOfPositions": "Иш категориялари",
  "SubCalcultionKind": "Ҳисоб-китоб турлари бўйича чеклашлар",
  "PositionQualificationAmount": "Ўқитувчилар базовый ставкаси",
  "Add Employee": "Ҳодим қўшиш",
  "Edit Division": "Бўлимни таҳрирлаш",
  "Add Department": "Бўлимни қўшиш",
  "Edit Department": "Бўлимни таҳрирлаш",
  "Edit SubDepartment": "Суббўлимни таҳрирлаш",
  "Add SubDepartment": "Суббўлимни қўшиш",
  "Add Sector": "Сектор қўшинг",
  "Edit Sector": "Секторни таҳрирлаш",
  "Add Position Category": "Лавозим тоифасини қўшинг",
  "Edit Position Category": "Лавозим тоифасини таҳрирлаш",
  "Add Position": "Лавозим қўшинг",

  "Inps and Plastic": "ШЖБПҲ ва пласт. карталар",
  "СМС информирование": "CМС ҳабарнома",
  "Аванс": "Аванс",
  "Паспортные данные": "Паспорт маълумотлари",
  "Образование и стаж работы": "Иш стажи",
  "Коммунальные книжки": "Коммунал хизматлар",
  "Navigation": "Навигашин",
  "references": "Маълумот",
  "Forms & Tables": "Шакиллар ва жадваллар",
  "Chart & Maps": "Графика ва хариталар",
  "Please input valid": "Илтимос тўғри маълумот киритинг",
  "Please select": "Илтимос танланг",
  "pleaseSelect": "Илтимос танланг",
  "Filter Type": "Филтр тури",
  "EmpType": "Бўш тур",
  "Organizaion": "Ташкилот:",
  "User": "Фойдаланувчи:",
  "forStaffList": "Ҳодимлар учун:",
  "number": "Рақам",
  "DashboardOrgInfo": "Ташкилотлар ҳақида маълумот",
  "birthAddress": "Туғилган жойи",
  "livingAddress": "Яшаш жойи",
  "minSalaryInfos": "Минимал иш ҳақининг ўсиш динамикаси",
  "getSalaryDashboardInfo": "Ойлик ҳисоби бўйича ҳисобот",
  "inputValidData": "Илтимос тўғри малумот киритинг",

  "Document": "Ҳужжат",

  "Personnelaccounting": "Ҳодимлар ҳисоби",
  "EmployeeEnvorment": "Ҳодимни ишга қабул қилиш",
  "EmployeeMovement": "Ҳодимни кўчириш",
  "EmployeeTempEnrolment": "Вақтинча ишда бўлмаган ҳодим ўрнига ишлаш",
  "EmployeeTrainingEnrolment": "Ўқишда бўлган давр учун тўлов",
  "EmployeeDismissal": "Ҳодимни ишдан бўшатиш",
  "OrderOnLeaveOfAbsence": "Иш ҳақи сақланмаган холдаги таътил бериш",
  "OrderToSendBusTrip": "Хизмат сафари буйруғи",
  "ReviewOfEmployeeLeave": "Ҳодимни меҳнат таътилидан чақириб олиш",
  "TimeSheet": "Табел",
  "TimeSheetEdu": "Табел (Таълим муассасалари учун)",

  "Staffingtable": "Штат жадвали",

  "StaffList": "Штат жадвали",

  "TarifList": "Тарификация жадвали",
  "ClassTitle": "Титул варақ",
  "BillingList": "Тарификация жадвали",
  "BLHoursGridForClass": "Ҳар бир синф кесимида соатлар сеткаси",
  "BLHoursGrid": "Соатлар сеткаси (жами)",
  "DistributionOfLessonHours": "Ўқитувчиларга соат бириктириш",

  "Payroll": "Иш ҳақи буйруқлари",

  "PayrollandCharge": "Бир марталик ҳисобланмаларни киритиш",
  "RecalcOfSalary": " Ўтган давр учун қайта ҳисоб-китоб",
  "PlannedCalculation": "Доимий тўлов турларини киритиш",
  "StopPlanned Calculation": "Доимий тўлов турларини бекор қилиш",
  "Change Settlement Account": "ШҒҲ варақаларини ўзгартириш",
  "SickList": "Касаллик варақаси",
  "Leave Pay": "Меҳнат таътили",
  "LeavePay": "Меҳнат таътили",
  "RecalcOf Leave": "Касаллик варақаси ва меҳнат таътилини қайта ҳисоб-китоб қилиш",
  "Employee State": "Жисмоний шахслардан олинадиган ДС тўлашдан озод қилинган шахслар",
  "IncomeInKind": "Натура кўринишадаги даромад",
  "IndexationOfSalary": "Иш ҳаққи индексацияси",

  "Electronicreports": "Электрон ҳисобот",

  "PensionFundRegistry": "Ҳодимлар кесимида пенсия фонди ҳисоботи",
  "IncomeTaxRegistry": "Хис. меҳнатга хақ тўлаш тарзидаги дар-длар, ЖСҲДC ва СҲЖБПХга тўл. бадаллар тўғ. малумот",

  "Employee Movement": "Иш хаққи ҳисоби",

  "SalaryCalculation": "Иш хаққи ҳисоби",
  "RequestReceivingCash": "Сўровнома",
  "PayrollOfPlasticCardSheet": "Тўлов ведомости (Пластик карта)",
  "PayrollSheet": "Тўлов ведомости (Нақд пул)",
  "INPSRegistry": "ШЖБПҲга бадаллар реестри (юбориш)",
  "HousingService": "Коммунал тўловлар реестри",

  "Enteringbalances": "Қолдиқларни киритиш",
  "EmployeesProfit": "Aввалги даромадларни киритиш",

  "SettleCode": "ШҒҲ",
  "DivName": "Бўлинма",
  "DprName": "Бўлим",
  "Salary": "И/ҳ. суммаси",
  "Rate": "Ставка",
  "PosName": "Лавозими",
  "EnrolType": "Қабул тури:",
  "BeginDate": "Бош. санаси",
  "Tip": "Тур",
  "DateOfModified": "Ҳужжат таҳрирланган сана",
  "Year": "Йил",
  "TotalSum": "Жами сумма",
  "SubcName": "Тўлов тури",
  "psList": "Лавозими",
  "IncomeAmount": "Кирувчи сумма",
  "ExperienceContWorkList": "Стаж ҳисоблаш жадвали",
  "Subcalculation": "Тўлов турлари",
  "IsCurrency": "Валюта",
  "Reload": "Янгилаш",
  "Acc Db": "Дебет",
  "AccCr": "Кредит",
  "MemorialOrderNumber": "Мемориал ордер",
  "DateOfCreated": "Ҳужжат яратилган сана",
  "Position List": "Лавозимлар",
  "Edit Position": "Лавозимни тахрирлаш",
  "PaymentOrderID": "Тўлов топшириқномаси ID рақами",
  "Month": "Ой",
  "SubName": "Суб ҳисоб",
  "OblastName": "Вилоят номи",
  "OrgName": "Ташкилот номи",
  "PlasticCardType": "Пластик карта тури",

  "EnrolmentTypeName": "Бандлик тури",
  "WorkScheduleName": "Иш вақти графиги",
  "RoundingTypeID": "Яхлитлаш",
  "PlanWorkLoad": "Базавий тариф ставка: Ўқув",
  "PlanTeachingLoad": "Педагогик",
  "PlanTotal": "Жами",
  "PlanMonthLoad": "Ойлик",
  "WorkLoad": "Ўқув юкламаси",
  "TeachingLoad": "Пед. юкламаси",
  "PlanTeaching": "Жами",
  "CheckNotebookHour": "Оддий компл. Даф. тек. (ойлик)",
  "CheckNotebookSmallHour": "Кам компл. даф. тек.(ойлик)",

  "CorrectionFactor": "Тузатиш коэф.",
  "SubCalculationKindName": "Тўлов тури",
  "OutSum": "Ҳисоб. сумма",
  "StartPeriod": "Бош. санаси",
  "EndPeriod": "Тугаш санаси",
  "Tuldirish": "Тўлдириш",
  "Tozalash": "Tозалаш",
  "Hisoblash": "Ҳисоблаш",
  "RoundingType": "Яхлитлаш",
  "IsFinallyCalculation": "Якуний ҳисоб",
  "fill": "Тўлдириш",
  "fill1": "Тўлдириш",
  "list": "Рўйхат",
  "PrsNum": "Табел рақами",
  "fio": "Тўлиқ исм шариф",
  "CheckDocs": "Ҳужжатларни текшириш",
  "EmpFullName": "Ҳодимнинг тўлиқ исми",
  "ListOfPosName": "Лавозим номи рўйхати",
  "SubCalcKindName": "Суб-ҳисоблаш тури",
  "PlanSum": "Режали сумма",
  "InSum": "Ҳисоблаш миқдори",

  "AddSalaryCalculation": "Иш ҳақи ҳисобини қўшинг",
  "EditSalaryCalculation": "Иш ҳақи ҳисобини ўзгартириш",
  "FactDays": "Ҳақиқатдаги кунлар",
  "PlanDays": "Режадаги кунлар",
  "FactHours": "Ҳақиқатдаги соатлар",
  "PlanHours": "Режадаги соатлар",
  "EnrolmentDocumentID": "Қаб. қил. ҳужжати",
  "DocumentID": "Индек-я хужжати",

  "SheetType": "Taбел тури",
  "TimeSheetType": "Taбел тури",
  "HolidayHours": "Байрам соатлар",
  "OverTimeHours": "Тунги соатлар",
  "HourlyWork": "Соатбай (Ойлик)",
  "RepairHours": "Тех. хиз. кўр. соати",
  "Sickdays": "Касал. кунлари",
  "Leavedays": "Таътил кунлари",
  "SelectMonth": "Ой",
  "Typeofcalculation": "Ҳисоблаш тури",
  "subAccList": "Субсчет",
  "SelectPlasticTyp": "Пластик турини танланг",
  "percent": "Фоиз",
  "EditPayrollOfPlasticCardSheet": "Пластик карта қайдномаси таҳрирлаш",
  "AddPayrollOfPlasticCardSheet": "Пластик карта қайдномаси қўшиш",
  "IgnoreCustomPercentage": "Маълумотлардаги фоизни ҳисобга олмаган ҳолда",
  "IsAliment": "Алимент тўлаш",
  "IsAfterPrePayment": "Авансдан кейин",
  "ItemOfExpensesID": "Харажатлар моддаси",
  "Accept": "Тасдиқлаш",
  "NotAccept": "Бекор қилиш",
  "Edit": "Тахрирлаш",
  "Delete": "Ўчириш",
  "Sorry, the page you visited does notexist.": "Кечирасиз, сиз ташриф буюрган саҳифа мавжуд емас",
  "EmployeeEnrolment": "Ҳодимни ишга қабул қилиш",
  "Bill": "Тўлов топшириқномаси",
  "PayCalc": "Иш ҳақи ҳисоби",
  "Calculate": "Ҳисобланди",
  "PayrollSum": "Беришга",

  "ItemOfExpensesName": " Ҳаражатлар моддаси",
  "CalculationTypeName": "Тури",
  "OrginalSum": "Асл миқдори",
  "Ведомость (Аванс)": "Қайднома (Аванс)",
  "Ведомость (Аванс пластик)": "Қайднома (Аванс пластик)",
  "Ведомость (Зарплата)": "Қайднома (Иш ҳақи)",
  "Ведомость (Зарплата пластик)": "Қайднома (Иш ҳақи пластик)",
  "Расчет зарплаты": "Иш ҳақи ҳисоби",
  "ReqRecCashType": "Сўровнома тури",
  "FirstSign": "Биринчи имзо",
  "SecondSign": "Иккинчи имзо",
  "AddRequestReceivingCash": "Сўровнома ",
  "OrgFullName": "Ташкилот номи",
  "fillAllDocs": "Барча хужжатларни тўлдириш",

  "SubAccDbName": "Дебет",
  "SubCountDb1ValueName": "(Дт) Субконто 1",
  "SubAccCrName": "Кредит",
  "SubCountCr1Name": "(Кт) Субконто 1",

  "PleaseFill": "Илтимос, барча керакли киришни тўлдиринг",
  "OrgSettlementAccCode": "Ҳисоб-китоблар бўйича ташкилот коди",
  "IndTrainingHours": "Уйда ўқитиш (Ойлик)",
  "MissedWorkHours": "Ўтказилган Ўқув соатлари",
  "EnrolDocId": "Қабул қил. ҳуж.",
  "MissedTeachingHours": "Қолдирилган пед. соати",
  "TotalWorkLoad": "Жами ўқув соатлари",
  "TotalTeachingLoad": "Жами пед. соатлари",
  "total": "Жами",
  "FactualDays": "Ҳақиқий кунлар",
  "SickDays": "Касал. кунлар",
  "LeaveDays": "Таътил кунлари",
  "please select row": "Илтомос, қаторни танланг",
  "OrganizationsSettlementAccountID": "Id",
  "OrganizationID": "Ташкилот Идси",
  "DateOfDismissal": "Ишдан бўшатилган сана",
  "CalculateCompensation": "Компенсацияни ҳисоблаш",
  "dismissalReason": "Ишдан бўшатиш сабаби",
  "ByAllSource": "Танланган маблағлар бўйича",
  "BasicLeaveDaysCount": "Асосий таътил кунлар",
  "BonusMonthCount": "Ҳисобланган ойлар миқдори",
  "OnlyBySelectedSource": "Фақат танланган маблағлар бўйича",
  "calculate": "Ҳисоблаш",
  "awards": "Мукофотлар",
  "benefitsIncomeTax": "Даромад солиғи имтиёзи (1%)",
  "BenefitsIncomeTax": "Даромад солиғи имтиёзи (1%)",
  "calcDetails": "Ҳисоб тавсифи",
  "EndDate": "Тугаш санаси",
  "TransName": "Ўтказмалар",
  "BonusSum": "1/12 Мукофот",
  "DailySalary": "Ўрт.кун.иш ҳақи",
  "LeaveSum": "Сумма",
  "PositionName": "Лавозим",
  "EnrolmentType": "Бандлик тури",
  "DateOfReception": "Қабул қилиш санаси",
  "DepartmentName": "Бўлим",
  "select": "Танлаш",
  "StartDate": "Бошланғич сана",
  "Days": "Кунлар",
  "Hours": "Соатлар",
  "IssueDate": "Берилган сана",
  "SickNumber": "К/варақ рақами",
  "CalcType": "Типы расчета",
  "calcType": "Ҳисоблаш методи",
  "SickSum": "Сумма",
  "Diagnosis": "Ташхис",
  "AddPayedDays": "Меҳнат стажи",
  "ForBeginDate": "Даври: дан",
  "ForEndDate": "Даври: гача",
  "month": "Ой",
  "year": "Йил",
  "Name": "Номи",
  "orgTable": "Ташкилотлар",
  "OrderNumber": "Буйруқ",
  "OrganizationINN": "Ташкилот СТИР рақами",
  "OrganizationName": "Ташкилот",
  "Type": "Тури",
  "INPSSum": "ШЖБПҲ миқдори",
  "VoluntarySum": "Ихтиёрий ШЖБПҲ миқдори",
  "Summa": "Сумма",
  "hours": "Соатлар",
  "hour": "Соат",
  "ByAllSources": "Танланган маблағлар бўйича",
  "MainWork": "Асосий иш жойи",
  "Internal": "Ички ўриндошлик",
  "External": "Ташқи ўриндошлик",
  "IsCombination": "Бир неч. лавоз. ишлаш",
  "Male": "Эркак",
  "Female": "Аёл",
  "IsByTimeSheet": "Табелсиз",
  "Calculation": "Ҳисоблаш",
  "TimeSheetStartDate": "Бош. санаси",
  "notAccepted": "Муваффақиятли бекор қилинди",
  "accepted": "Муваффақиятли тасдиқланди",
  "TimeSheetEndDate": "Тугаш санаси",
  "Ташкилотлар ҳаражатлари": "Ташкилотлар ҳаражатлари",
  "send": "Юбориш",
  "pleaseFill": "Илтимос, тозалашдан олдин тўлдиринг",
  "saved": "Муваффақиятли сақланди",
  "FinanceYear": "Молиявий йил",
  "StartYear": "Йил боши",
  "EndYear": "Йил охири",
  "TotalHours": "Жами соатлар",
  "regularClass": "Оддий синф",
  "Items": "Фанлар",
  "FirstClass": "1-синф(1)",
  "SecondClass": "2-синф(1)",
  "ThirdClass": "3-синф(0)",
  "FourthClass": "4-синф(0)",
  "FivethClass": "5-синф(0)",
  "SixthClass": "6-синф(0)",
  "SeventhClass": "7-синф(0)",
  "EighthClass": "8-синф(0)",
  "NinethClass": "9-синф(0)",
  "TenthClass": "10-синф(0)",
  "ElevnthClass": "11-синф(0)",
  "TotalWeeklyHours": "Ҳафталик умумий соатлар",
  "DividedSciences": "Бўлинадиган фанлар",
  "TotalAnnualHours": "Йиллик умумий соатлар",
  "ClassLanguageName": "Синф тили",
  "ClassLangName": "Синф тили",
  "ClassTitleTableName": "Синф номи",
  "IsSpecial": "Ихтисослашган",
  "IsSpecialized": "Ихтисослашган",
  "BLHGType": "Мактаб тури",
  "ClassName": "Синф номи",
  "AttachedClassName": "Бириктирилган синф",
  "SubjectName": "Фанлар",
  "ChildrenCount": "Ўқувчилар сони",
  "FemaleCount": "Шундан қизлар сони",
  "TeachingAtHomeCount": "Шундан уйда ўқий. ўқув. сони",
  "ClassTitleName": "Титул варақ",
  "BLHGTypeName": "Мактаб тури",
  "ShiftName": "Смена",
  "Please input your": "Илтимос танланг",
  "Print": "Чоп этиш",
  "decline": "Ишончингиз комилми?",
  "document": "Ҳужжат",
  "IsLeavePayDoc": "Меҳнат таътили",
  "OldSum": "Индексациядан олдинги сумма",
  "SettlementAccount": "ШҒҲ",
  "StaffListType": "Штат тури",
  "Tab 1": "Йил бошидан даромад",
  "Tab 2": "Меҳнат таътили учун 1/12 рағбатлантириш",
  "Tab 3": "Касаллик варақаси учун 1/12 рағбатлантириш",
  "RecalcOfLeave": "Таътил ва касаллик варақаларини қайта ҳисоблаш",
  "authoriry": "Ким томонидан берилган",
  "operation": "Амаллар",
  "classGuidance": "Синф",
  "classCount": "Синф сони",

  "Vacancies": "Вакансия",
  "PositionQualificationName": "Квалификацияси",
  "Subject Name": "Фанлар",
  "PositionQualificationAmountTable": "Асосий тариф ставкаси",
  "Enrolment type": "Иш ўрни (асосий ёки ўриндош)",
  "ElementaryClassWorkLoad": "Ўқув соатлари",
  "ElementaryClassTeachingLoad": "Педаг. соатлари",
  "JuniorClassWorkLoad": "Ўқув соатлари",
  "JuniorClassTeachingLoad": "Педаг. соатлари",
  "SeniorClassWorkLoad": "Ўқув соатлари",
  "SeniorClassTeachingLoad": "Педаг. соатлари",
  "ElementaryClassWorkLoadSum": "Ўқув соатлари (суммаси)",
  "ElementaryClassTeachingLoadSum": "Педаг. соатлари (суммаси)",
  "JuniorClassWorkLoadSum": "Ўқув соатлари (суммаси)",
  "JuniorClassTeachingLoadSum": "Педаг. соатлари (суммаси)",
  "SeniorClassWorkLoadSum": "Ўқув соатлари (суммаси)",
  "SeniorClassTeachingLoadSum": "Педаг. соатлари (суммаси)",
  "AllowanceElementaryCheckNoteBook": "Дафтар ва ёзма ишларни текшириш",
  "AllowanceSeniorCheckNoteBook": "Дафтар ва ёзма ишларни текшириш",
  "AllowanceClassGuidance": "Синф рахбарлиги",
  "IndTraingClassWorkLoad": "Уйда ўқитиш (соати)",
  "IndTraingClassWorkLoadSum": "Уйда ўқитиш (суммаси)",
  "AllowanceForProfessionality": "Профессионаллик учун мукофот",
  "AllowanceForProfessionalitySum": "Профессионаллик учун мукофот (суммаси)",
  "AllowanceForeignLanguage": "Чет тили фани ўқитувчилари учун хар ойилик устама",
  "AllowanceForeignLanguageSum": "Чет тили фани учун устама (суммаси)",
  "AllowanceInDepth": "Алоҳида фанларни чуқур ўргатувчи муассалалар ходимлари учун устама",
  "AllowanceInDepthSum": "Махсус фанлар учун устама",
  "AllowancePhysicalEducation": "Қишлоқ жойларда жисмоний фан аёл ўқитувчилари учун устама",
  "AllowancePhysicalEducationSum": "Қишлоқ жойларда жисмоний фан аёл ўқитувчилари учун устама (суммаси)",
  "AllowanceMountainousPlaces": "Туман. коэф.",
  "AllowanceMountainousPlacesSum": "Туман. коэф. (суммаси)",
  "RemoteRegion": "Олис ҳудуд",
  "RemoteRegionSum": "Олис ҳудуд (суммаси)",
  "Olympics": "Олимпиадада қатнашгани учун",
  "OlympicsSum": "Олимпиадада қатнашгани учун (суммаси)",
  "HonoredTeacher": "Фахрий ўқитувчи",
  "HonoredTeacherSum": "Фахрий ўқитувчи (суммаси)",
  "DirectorsFundSuperTeacher": "Аълочи ўқитувчи (%)",
  "DirectorsFundSuperTeacherSum": "Аълочи ўқитувчи (суммаси)",
  "AllowanceIslamicUniv": "Ислом университети учун устама",
  "AllowanceIslamicUnivSum": "Ислом университети учун устама (суммаси)",
  "LongServicePayment": "Иш стажи учун устама",
  "LongServicePaymentSum": "Иш стажи учун устама (суммаси)",
  "Инф. каб. мудирлиги": "Информатика хонаси мавжуд.",
  "AllowanceHasInformaticsCabinetSum": "Информатика хонаси мавжуд (суммаси)",
  "OlympicsChildren": "Олимпиадада қатнашгани учун (ўқувчи)",
  "OlympicsChildrenSum": "Олимпиадада қатнашгани учун (ўқувчи)(суммаси)",
  "RedSchool": "Қизил мактаб",
  "RedSchoolSum": "Қизил мактаб (суммаси)",
  "NaturalSciences": "Табий фанлар",
  "NaturalSciencesSum": "Табий фанлар (суммаси)",
  "ForeignLang": "Чет тиллар фани",
  "ForeignLangSum": "Чет тиллар фани (суммаси)",
  "ScienceCandidate": "Фан номзоди",
  "ScienceCandidateSum": "Фан номзоди (суммаси)",

  "1-4 классы": "1-4 синфлар",
  "5-9 классы": "5-9 синфлар",
  "10-11 классы": "10-11 синфлар",
  "Месячная зарплата": "Ойлик иш ҳақи",
  "Проверка тетрадей и писменных работ": "Дафтар ва ёзма ишларни текшириш",
  "Классное руководство": "Синф рахбарлиги",
  "Обучение на дому": "Уйда ўқитиш",
  "Надбавка с дир. фонда": "Директор жамғармасидан устама",
  "AllowanceForeignLanguageTop": "Чет тили фани учун устама",
  "AllowanceForDepthTop": "Махсус фанлар учун устама",
  "AllowancePhysicsTop": "Қишлоқ жойларда жисмоний фан аёл ўқитувчилари учун устама",
  "AllowanceMountainousPlacesTop": "Туман. коэф. учун устама",
  "RemoteRegionTop": "Узоқ минтақа учун устама",
  "OlympicsTop": "Олимпиадада қатнашгани учун устама",
  "HonoredTeacherTop": "Фахрий ўқитувчи учун устама",
  "DirectorsFundSuperTeacherTop": "Аълочи ўқитувчи учун устама",
  "AllowanceIslamicUnivTop": "Ислом университети учун устама",
  "LongServicePaymentTop": "Иш стажи учун устама",
  "AllowanceHasInformaticsCabinetTop": "Информатика хонаси учун устама",
  "AlloeanceOlympicsChildren": "Олимпиадада қатнашгани учун устама (ўқувчи)",
  "Таълим сифати юқори бўлмаган мактаблар (Қизил мактаб) учун устама": "Таълим сифати юқори бўлмаган мактаблар (Қизил мактаб) учун устама",
  "Табиий фанлар учун устама": "Табиий фанлар учун устама",
  "С1 сертификат учун устама": "С1 сертификат учун устама",
  "Фан номзодлиги учун устама": "Фан номзодлиги учун устама",
  "SpecializedSubjects": "Ихтисослашган фанлар",
  "HasInformaticsCab": "Синф раҳбарлиги",
  "BLHGListType": "Мактаб тури",
  "IsTown": "Шаҳар",
  "Faculty": "Факультет",
  "Direction": "Йўналиш",
  "Group": "Группа",
  "Description": "Таъриф",
  "SubAccCode": "Субсчет",
  "BeginDebitAmount": "Давр бошига (Дебет)",
  "BeginCreditAmount": "Давр бошига (кредит)",
  "DebitAmount": "Дебет",
  "CreditAmount": "Кредит",
  "EndDebitAmount": "Давр охирига (дебет)",
  "EndCreditAmount": "Давр охирига (кредит)",
  "ReportAccountBook": "Айланма қайдномаси",
  "Accounting_debtor_creditors": "Айланма қайднома",
  "AccountBookByEmployee": "Айланма қайднома",
  "TurnoverStatement": "Дебитор ва кредиторларнинг ҳисоби",
  "AccountBookList": "Дебитор ва кредиторларнинг ҳисоби (ходимлар кесимида)",
  "OrganizationList": "Ташкилот танланг",
  "Are you sure to send?": "Ҳақиқатда жўнатишни истайсизми?",
  "protocol": "Протокол",

  "FIO": "Печат (ФИШ бўйича)",
  "FIOByDepartment": "Печат (ФИШ бўлимлар бўйича)",
  "FIOByDepartmentNewSheet": "Печат (ФИШ варақлар бўйича)",
  "Numbersc": "Печат (Таб №)",
  "NumberByDepartment": "Печат (Таб № бўлимлар бўйича)",
  "NumberByDepartmentNewSheet": "Печат (Таб № варақлар бўйича)",
  "TotalBySubCalculation": "Ҳисоб-китоб тури бўйича йиғинди",
  "MemOrder5": "5-мемориал ордер",
  "EmployeeReport": "Aйланма қайднома",
  "EmployeeID": "Қабул қилиш ҳуж.",

  "TPHolidays": "Байрамлар",
  "TPShift": "Сменалар",
  "TPWorkSchedule": "Иш вақти графиклари",
  "TPTaxesAndCharges": "Солиқ ва ушланмалар",
  "TPSalaryTransaction": "Иш ҳақи проводкалари",
  "TPSubCalculationKind": "Ҳисоблаш турлари",
  "TPBasicSubCalculationKind": "Ҳисоблаш базовый турлари",
  "TPListOfPosition": "Ҳисоблаш турлари бўйича чекловлар",
  "TPLimitBySubCalculationKind": "Лавозимлар",
  "TPListOfPositionCategory": "Лавозим тоифалари",

  "Filter type": "Филтр тури",
  "AddToAll": "Ҳаммасига қўшиш",
  "Search": "Қидирув",
  "WorkScheduleKind": "Иш вақти графиги тури",
  "ShortName": "Қисқа номи",
  "OrgType": "Ташкилот тури",
  "TypeName": "Тури",
  "DpName": "Ташкилот тури",
  "SubCalcName": "Тўлов тури",
  "Vish": "Юқори турувчи ҳисобланма",
  "TypeOrgName": "Ташкилот тури",
  "Student Accounting": "Стипендия ҳисоби",
  "TreasStatus": "Холати",
  "Add ChangeSettlement Account": "ШҒҲ варақаларига ўзгартириш киритиш",
  "OldCode": "Эски ШҒҲ",
  "NewCode": "Янги ШҒҲ",
  "TaxPayer": "ШДСБ имтиёзлар",
  "TPCName": "ДС бўйича имтиёзлар",
  "TPCProof": "Асос",
  "DepName": "Бўлим",
  "TabName": "Сахифа номи",
  "Please select orgSettleAcc and staffListType": "ШҒҲ ва штат турини танланг",

  "Report": "Ҳисоботлар",
  "orgId": "Таш. ID",
  "changeType": "Турини ўзгартириш",
  "scholarship": "Стипендия",
  "Documents": "Ҳужжатлар",

  "StaffListGroup": "Ташкилот гуруҳи",
  "HeaderStaff": "Юқори турувчи ташкилот",
  "HeaderStaff2": "Юқори турувчи ташкилот 2",
  "sum": "Сумма",
  "minSalary": "МХЭКМ",
  "positionList": "Лавозимлар рўйхати",
  "PositionQualification": "Иш тоифаси",
  "Please input your eImzoKey!": "Илтимос E-IMZO танланг ",
  "TPOwnerID": "ID (шаблон)",
  "TPOwnerName": "Номи (шаблон)",
  "changeDate": "Санани ўзгартириш",
  "refreshSub": "Моддани янгилаш",
  "eImzoKey": "E-IMZO",
  "DocID": "ID",
  "OrgINN": "Ташкилот ИННси",
  "Organization Name": "Ташкилот номи",
  "OblName": "Вилоят",
  "RegName": "Туман",
  "PassportSeries": "Паспорт серияси",
  "PassportNumber": "Паспорт рақами",
  "CameralMaternityLeave": "Ҳомиладорлик ва туғиш учун таътиллари",
  "PassportAuthoriry": "Паспорт ким томонидан берилаган",
  "CameralSalaryCalculation": "Иш хақи ҳисоби",
  "CameralRequestReceivingCash": "Нақд пул олиш сўровномаси",
  "CameralPayroll": "Ойлик иш хақи",
  "EmpINN": "Ҳодим ИННси",
  "EmpName": " Ҳодим Ф.И.Ш.",
  "District": "Туман",
  "SubcalculationName": "Тўлов тури номи",
  "Cameral": "Камерал",
  "date": "Сана",
  "OrderOfScholarship": "Стипендия тайинлаш буйруғи",
  "Number": "Рақам",
  "Acad-Start": "Ўқув йили боши",
  "Acad -End": "Ўқув йили охири",
  "Semester": "Семестр",
  "StudyDirectionName": "Ўқиш йўналиши",
  "OrganizationsSettlement": "ШҒҲ варағи",
  "ListOfPositionName": "Курс",
  "CancelOrderOfScholarship": "Талабани ўқишдан четлаштириш",
  "OrderDate": "Сана",
  "ListOfPositionIName": "Курс",
  "ContractOfScholarship": "Ҳар бир семестрда контракт суммасини тўлаган талабалар",
  "ScholarshipCharge": "Стипендия бўйича қайта ҳисоб-китоб ва ушланмалар",
  "SubCalculationName": "Тўлов тури номи",
  "OrganizationsSettlementAccountCode": "ШҒҲ варағи",
  "EmployeeFullName": "Талаба Ф.И.Ш.",
  "OrganizationSettlementAccount": "ШҒҲ варағи",
  "Chapter": "Боб",
  "OnlyDifference": "Фақат фарқлиларни кўрсатиш",
  "Charge": "Ушланма",
  "BaseSum": "Базовий сумма",
  "CalcSum": "Ҳисобланган сумма",
  "Contribution": "Ажратма",
  "Deduction": "Ҳисобланган",
  "EmployeeBankName": "Банк",
  "PlasticSum": "Пластик карта",
  "CashSum": "Накд пул",
  "isCheckedPerson": "Текширилган",
  "StatusName": "Ҳолати",
  "HeaderFromBalance": "Ҳисобдор ташкилот",
  "preview": "Кўриш",
  "HeaderStaffListOrganizationName": "Сарлавҳа ходимлари рўйхати ташкилот номи",
  "Management": "Маъмурият",
  "VerifyEDS": "Ҳолати",
  "LastAccessTime": "Оҳирги мурожаат",
  "LastIP": "Оҳирги IP",
  "Email": "Электрон манзил",
  "ControlUsers": "Фойдаланувчи бошқаруви",
  "HeaderID": "Юқори турувчи ID",
  "StudyGroupName": "Гуруҳ",
  "AcademicYearStart": "Ўқув йили боши",
  "AcademicYearEnd": "Ўқув йили охири",
  "Foiz": "%",
  "RecalcSum": "Қайта ҳисоб-китоб",
  "OrganizationsSettlementAccountName": "ШҒҲ варағи",
  "DivisionName": "Университет",
  "fixingFinalTransactions": "Тузатиш ва якуний проводкалар",
  "fixingTransactions": "Тузатиш проводкалари",
  "FacultyName": "Факултет",
  "DivisionUni": "Университет",
  "Student": "Талаба",
  "OrderOfScholarshipName": "Буйриқ ID",
  "Table add": "Қўшиш",
  "PreferentialOrganization": "Имтиёзли ташкилот",
  "BenefitTypeName": "Имтиёз тури",
  "oblastname": "Вилоят",
  "regionname": "Туман",
  "State": "Ҳолати",
  "changeFioAndNumber": "ФИО ва рақамни ўзгартиринг",
  "inpsInfo": "ИНПС",
  "plasticCardInfo": "Пласт. карталар",
  "cleaningPhoneNum": "Телефон рақамни тозалаш",
  "employeeId": "Ҳодим IDси",
  "success-update": "Муваффақиятли янгиланди",
  "createTemplates": "Шаблонлар яратиш",
  "changeEDS": "ЕДСни ўзгартириш",
  "changeDocumentStatus": "Ҳужжат ҳолатини ўзгартириш",
  "approve": "Тасдиқлаш",
  "editDocument": "Ҳужжатни таҳрирлаш",
  "modules": "Модуллар",
  "editRole": "Ролни таҳрирлаш",
  "reason": "Сабаб",
  "close": "Ёпиш",
  "docType": "Ҳужжат тури",
  "ClassTitleSend": "Титул варақ (Юборилганлар)",
  "printById": "Чоп этиш",
  "printByYear": "Чоп этиш (Жамланма)",
  "PersonnelRecords": "Кадрлар ҳисоби",
  "PersonnelDepartment": "Ходимлар рўйхати",
  "DocReception": "Қабул ИД",
  "Phone": "Телефон рақами",
  "Tab№": "Таб. №",
  "personalAccount": "Шахсий ҳисоб",
  "Не показать уволь. сотр.": "Бўшатилган ходимларни кўрсатмаслик",
  "Сотрудники без тел. номера": "Тел. рақами йўқ xодимлар",
  "PlasticCardUzCard": "Пластик карта UzCard",  
  "Show not checked": "Верификациядан ўтмаганларни кўрсатиш",
  "Show checked": "Верификациядан ўтганларни кўрсатиш",
  "Show all": "Ҳаммасини кўрсатиш",
  "Notification": "Билдиришнома",
  "Я прочитал": "Танишдим",
  "employeeStatus": "Ходимлар ҳолати (ишловчилар)",
  "totalEmployees": "Жами ходимлар",
  "checkedEmployees": "Текширилган",
  "notCheckedEmployees": "Текширилмаган",
  "upload": "Юклаш",
  "PlasticCardHumo": "Пластик карта Humo",
  "clickUpload": "Юклаш учун босинг",
  "fileNotFound": "Файл топилмади",
  "download": "Юклаб олиш",
  "deleteded": "Ўчирилди",
  "fileSizeAlert": "Файл ҳажми 1 МБ дан кам бўлиши керак",
  "PlasticCardSheetForMilitary": "Пластик карта қайдномаси (Ҳарбий)",
  "paymentOrderNumber": "Тўлов топшириқномаси рақами",
  "paymentOrderDate": "Тўлов топшириқномаси санаси",
  "сlear": "Тозалаш",
  "payerSettlementCode": "Олувчи ҳисоб рақами",
  "PhoneNumbers": "Ходимларнинг тел. рақамлари (ишловчилар)",
  "changeStatus": "Ҳолатни ўзгартириш",
  "changeMonth": "Ойни ўзгартириш",
  "videoLinks": "Видео қўлланмалар",
  "cleaningCheckedEmp": "Текширилган ходимни тозалаш",
  
  "verifyEmps": "Ходимни верификациядан ўтказиш",
  "EmployeeName": "Ходим номи",
  "DocumentNumber": "Сертиф. рақ.",
  "DocumentSeries": "Сертиф. серияси",
  "DetailInfo": "Батафсил маъл.",
  "DocNumber": "Ҳужжат рақами",
  "DocDate": "Hujjat raqami",
  "AppointQualCategory": "Ўқитувчилар малака тоифаси",
  "QuantityOfMinimalSalaries": "Мин. иш ҳақи миқ",
  "UsedCalculationKindName": "Ишлатилган ҳисоб. тури",
  "CalcFromInSum": "Баз. Суммадан ҳисоблаш",
  "NotPayAboveNorm": "Нормaдан ортиқ тўламаслик",
  "NotPayOnBusTrip": "Хизмат сафарида тўламаслик",
  "workingHoursCalendar": "Иш вақти меъёрининг давомийлиги",
  "check": "Текшириш",
  "confirm": "Тасдиқлаш",
  "totalWorkingDays": "Жами иш кунлари",
  "totalWorkingHours": "Жами иш соати",
  "SalaryTransaction": "Ойлик проводкаси",
  "more": "Батафсил",
  "errors": "Хатолар",
  "SelectAll": "Ҳаммасини танлаш",
  "printAplicationXlsx": "Чоп этиш(Excel)",
  "printAplication": "Чоп этиш",
  "CalculationKind": "Ҳисоблаш тури",
  "Дополнительнo": "Қўшимча",
  "Используемый вид расчета": "Aмалдаги ҳисоблаш тури",
  "Процент": "Фоиз",
  "Налоги и Отчисление": "Солиқлар ва чегирмалар",
  "DeleteAll": "Ҳаммасини ўчириш",
  "Удерживат из всех Л/С": "Барча ШҒҲ лардан ушлаш",
  "positionQualificationName": "Квал. категория",
  "teachingAtHomeHours": "Уйда ўқитиш соатлари",
  "teachingAtHomeChildrenCount": "Уйда ўқувчи ўқувчилар",
  "positionQualificationExpireDate": "Квал. категория муддати",
  "class": "Синф",
  "Заполнить все начисление": "Тўлдириш",
  "userErrorList": "Хатоликлар рўйҳати",
  "errorCode": "Хатолик кўди",
  "errorname_uz": "Хатолик номи uz",
  "errorNameRus": "Хатолик номи ru",
  "descriptionUzb": "Хатолик тавсифи uz",
  "descriptionRus": "Хатолик тавсифи ru",
  "link": "Ҳавола",
  "templates": "Шаблонлар",
  "recalcMemOrder": "Проводкаларни янгилаш",
  "required": "Мажбурий",
  "IsBenefit": "Фойда ҳисоб.",
  "MethodsOfUse": "Фойдаланиш усули",
  "IncomOnMinimumRate": "Тип мин. шкала",
  "ChangeSubaccount":"Субҳисобни ўзгартириш",
  "plasticPaymentInfo":"Тўлов топшириғи ҳақида маълумот",
  "AllowForRate":"Ставка асосида",
  "ByTimeSheet":"Табел асосида",
  "ByHourTimeSheet":"Соатбай",
  "PayOnlyMadeWork":"Режа бўйича тўлаш",
  "subacc":"Субсчет",
  "DocumentChangeLog":"Ҳужжат тарихи",
  "type":"Типи",
  "IncomeTaxRelief":"Даромад солиғи бўйича имтиёз",
  "SocialTaxRelief":"Ижтимоий солиқ бўйича имтиёз",
  "getFromTemplate":"Шаблондан олиш",
  "TPOwnerOrgName":"Таш. типи (шаблон)",
  "choice":"Танлаш",
  "apply":"Қабул қилиш",
  "checkedFromHr":"HR (текширилган)",
  "settings":"Созлаш",
  "checkTypeCalcRelateSalaryPos":"Лавозим маошига кирадиган тўлов турларини белгиланг",
  "checkTypeCalc12Premium":"1/12 рағбатлантириш тўловларига кирадиган тўлов турларини белгиланг",
  "resNewTypeCalc":"Тўловларнинг янги турларини олиш",
  "selReqTypeCalc":"Керакли тўлов турларини танланг",
  "OrganizationType": "Ташкилот тури",
  "paymentType":"Тўлов тури",
  "pension":"Пенсия",
  "aliment":"Алимент",
  "plasticCardNotFound":"Ушбу ходим учун пластик карта очилмаган",
  "selectPlasticCard":"Пластик карта рақамини аниқлаш",
  "AccDb":"Дебет",
  "workingHours":"Иш вақти",
  "shifts":"Сменалар",
  "BeginTime":"Бошланиш вақти",
  "EndTime":"Тугаш вақти",
  "DayNumber":"Кун рақами",
  "InpaymentID":"Тушум ИД рақами",
  "inpsIsDifferent":"Ходимнинг маълумотида ЖШШИР (ИНПС) ўзгартирилди, шу сабабли аввал маълумотларни сақлаб олинг. Шундан сўнг ходимнинг маълумотини қайта очиб, верификация қилишингиз мумкин.",
  "fileInput":"Файлни танланг",
  "Select from list": "Рўйхатдан танланг",
  "GetPlasticCardInfo": "Пластик карта рақамини текшириш",
  "article": "Харажат коди",
  "TeachingAtHome": "Уйда дарс бериш",
  "1stClass": "1-синф",
  "2ndClass": "2-синф",
  "3rdClass": "3-синф",
  "4thClass": "4-синф",
  "5thClass": "5-синф",
  "6thClass": "6-синф",
  "7thClass": "7-синф",
  "8thClass": "8-синф",
  "9thClass": "9-синф",
  "10thClass": "10-синф",
  "11thClass": "11-синф",
  "BasicEducationalPlan": "Базавий ўқув режаси",
  "acceptText":"Ҳақиқатдан ҳам ушбу хужжатни қабул қилишни истайсизми?",
  "cancelText":"Ҳақиқатдан ҳам ушбу хужжатни бекор қилишни истайсизми?",
  "FunctionalItemOfExpense": "Бўлим, кичик бўлим",
  "IsByBasicTariff": "Базавий тариф бўйича",
  "PositionOwner": "Лавозим бириктириш",
  "ItemOfExpense": "Харажатлар моддаси",
  "AllPositions": "Ягона лавозимлар маълумотномаси",
  "NormativeActDate": "Норматив санаси",
  "TaxRelief": "Солиқ имтиёзлари",
  "BankCode": "Банк коди",
  "MemorialOrder": "Мемориал ордер",
  "MemorialOrder5": "5-Мемориал ордер",
  "ItemOfExpenseDebit": "Харажатлар моддаси (Дебит)",
  "ItemOfExpenseCredit": "Харажатлар моддаси (Кредит)",
  "ExpressInfo": "Экспресс-инфо",
  "EmployeeCard": "Экспресс-инфо",
  "dateInterval": "Сана оралиғида",
  "IsGroup": "Гуруҳланган",
  "ParentID": " Юқори турувчи",
  "ForHoursGrid": "Соат тармоғи учун",
  "CanEdit": "Таҳрирлаш мумкин",
  "OpenDividedSciences": "Aлоҳида фанлар",
  "ForBillingList": "Тарификация учун",
  "SubjectsInBLHGT": "Ҳар хил турдаги мактаблар учун фанларни тақсимлаш",
  "HistoryCalculationKind": "Ҳисоблаш турларининг ўзгаришлар тарихи",
  "GenerealExperience": "Умумий тажриба",
  "InFieldExperience": "Соҳадаги тажриба",
  "IncomeTaxCalculateMethod": "Шахсий даромад солиғини ҳисоблаш методи",



  "Page": "Саҳифа",
  "Add Page": "Саҳифа қўшиш",
  "Edit Page": "Саҳифа таҳрирлаш",
  "Add ElementType": "Element қўшиш",
  "Edit ElementType": "Element  таҳрирлаш",
  "ElementType": "Element Тури",
  "Payment Category": "Тўлов Tоифаси", 
  "Edit Category": "Категория таҳрирлаш",
  "Add Category": "Категория қўшиш",
  "Payment Supplier": "Тўлов таъминотчиси",
  "Add Supplier": "Таъминотчи қўшиш",
  "Edit Supplier": "Таъминотчи таҳрирлаш"

} 
