{
  "Thanks": {
    "1": "Thank you"
  },
  "hello": {
    "1": "hello"
  },
  "language": {
    "1": "Language"
  },
  "account": {
    "1": "Account"
  },
  "logout": "Log out",
  "Dashboard": "Dashboard",
  "admin": "Admin",
  "home": "Home",
  "employee": "Employee",
  "oneEmployee": "Employee",
  "editEmployee": "Edit employee",
  "creative-tim": "made with love for a better web",
  "invalid-data": "Invalid username or password",
  "username": "Username",
  "password": "Password",
  "usernameVerification": "Please input your username!",
  "passwordVerification": "Please input your password!",
  "confirm-password": "Confirm your password",
  "login": "Sign in",
  "signIn": "Sign in",
  "add-contractor": "Add new contractor",
  "edit-contractor": "Edit contractor",
  "contractors": "Contractors",
  "inn": "INN",
  "INN": "INN",
  "vatcode": "VAT payer registration code",
  "region": "Region",
  "oked": "OKED",
  "shortname": "Short name",
  "fullname": "Full name",
  "address": "Address",
  "Address": "Address",
  "district": "District",
  "contacts": "Contacts",
  "accounter": "Accountant",
  "phone-num": "Phone number (998)",
  "id": "Id",
  "INPSCode": "INPSCode",
  "pNum": "Personal number",
  "dName": "Display name",
  "famName": "Family name",
  "firstName": "First name",
  "FirstName": "First name",
  "surname": "Surname",
  "FamilyName": "Surname",
  "name": "Name",
  "Name": "Name",
  "middleName": "Middle name",
  "LastName": "Middle name",
  "pol": "Pol",
  "dBirth": "Date of birth",
  "cardNum": "Plast card number",
  "cardNumber": "Plast card number HUMO",
  "gender": "Gender",
  "GenderID": "Gender:",
  "EmpType": "Emp type",
  "actions": "Actions",
  "search": "Search",
  "add-new": "Add",
  "add": "Add",
  "Banks": "Banks",
  "Bank": "Bank",
  "bank-edit": "Bank edit",
  "bank-add": "Bank add",
  "code": "Checking account",
  "Code": "Code",
  "accountname": "Account name",
  "choose": "Choose..",
  "status": "Status",
  "Status": "Status",
  "back": "Back",
  "save": "Save",
  "filterType": "Filter type",
  "not-saved": "Not saved!",
  "active": "Active",
  "passive": "Passive",
  "cancel": "Cancel",
  "create-accounts": "Create accounts",
  "registration": "Registration",
  "edit-accounts": "Edit accounts",
  "edit-pwd": "Edit password",
  "Organization": "Organization",
  "organization": "Organization",
  "Organization Add": "Organization add",
  "Organization Edit": "Organization edit",
  "user": "User",
  "users": "Users",
  "position": "List of positions",
  "success-msg": "Successfully added",
  "deleted": "Deleted",
  "delete": "Sure to delete?",
  "yes": "Yes",
  "page": "Page",
  "edited": "Successfully edited",
  "select-menu": "Select menu",
  "role": "Role",
  "roles": "Roles",
  "userRoles": "User roles",
  "add-user": "Add user",
  "mail": "Mail",
  "change-pwd": "Change password",
  "current-pwd": "Current password",
  "new-pwd": "New password",
  "org-director": "Director organization (N.S.P)",
  "zip code": "zip code",
  "Logout": "Logout",
  "VatCode": "VatCode",
  "Cashier": "Cashier",
  "director": "Director",
  "Adminstrator": "Adminstrator",
  "Table": "Table",
  "Map": "Map",
  "Charts": "Charts",
  "Form Elements": "Form elements",
  "StateID": "State ID",
  "OblastID": "District",
  "RegionID": "Region",
  "Select District": "Select district",
  "Select Oblast": "Select oblast",
  "Select State": "Select state",
  "Select Division": "Select division",
  "Select Department": "Select department",
  "Select Qualification": "Select qualification",
  "StateID is required": "StateID is required",
  "OblastID is required": "OblastID is required",
  "RegionID is required": "RegionID is required",
  "Please input valid your inn!": "Please input valid your inn!",
  "Please input your vatcode!": "Please input your vatcode!",
  "Please input your username!": "Please input your username!",
  "Please input Director name": "Please input director name",
  "Please input your accounter!": "Please input your accounter!",
  "Please input your contacts!": "Please input your contacts!",
  "Please Input shortname": "Please input shortname",
  "Please Input name": "Please input name",
  "Please select status": "Please select status",
  "history": "User history",
  "ParentName1": "Parent name",
  "division": "Division",
  "ForState": "For State",
  "department": "Department",
  "Reference Organizations": "Organizational reference",
  "Global Reference": "Global reference",
  "DiscreateChart": "Discrete bar chart",
  "Stacked/Grouped Multi-Bar Chart": "Stacked/Grouped Multi-Bar Chart",
  "Pie Basic Chart": "Pie basic chart",
  "Line Chart": "Line chart",

  "Positions": "Positions",
  "Division": "Division",
  "Department": "Department",
  "SubDepartment": "Subdepartment",
  "Sector": "Sector",
  "Position Category": "Position category",
  "Position category": "Position category",
  "Position": "List of position",
  "Taxes And Charges": "Taxes and charges",
  "Salary Transaction": "Salary transaction",
  "Holiday": "Holidays",
  "LimitBySubCalculationKind": "LimitSub calculation kind",
  "Book Employee": "Book employee",
  "SubCalculationKind": "Sub calculation kind",
  "SubCalculationKindID": "Sub calculation kind",
  "BasicSubCalculationKind": "Basic sub calculation kind",
  "Shift": "Shift",
  "WorkSchedule": "Work schedule",
  "SubAcc": "Sub acc",
  "OrganizationsSettlementAccount": "Organizations account",
  "ConstantValue": "Constant value",

  "Allowed Transaction": "Allowed transaction",
  "Calculation Kind": "Calculation kind",
  "Minimal Salary": "Minimal salary",
  "Tariff Scale": "Tariff scale",
  "Qualification Category": "Qualification category",
  "Subjects": "Subjects",
  "BaseSalary": "BaseSalary",
  "ExperienceContWork": "Experience contWork",
  "ScholarshipCategory": "Scholarship category",
  "Employee": "Employee",
  "DisplayName": "Tip",
  "PersonnelNumber": "Personnel number",
  "Pol": "Gender",
  "DateOfBirth": "Date of birth",
  "PhoneNumber": "SMS notification phone number 998",
  "NameUzb": "Name (Uzb)",
  "NameRus": "Name (Rus)",
  "name_en": "Name (Eng)",
  "DepartmentID": "Department",
  "Category": "Category",
  "TariffScale": "Tariff scale ",
  "Taxes and Charges": "Taxes and charges",
  "Date": "Date",
  "NormativeAct": "Normative act",
  "Subcalculation": "Subcalculation",
  "LimitType": "Limit type",
  "LimitPeriod": "Limit period",
  "LimitOperType": "Limit oper",
  "LimitValue": "Limit value",
  "true": "Yes",
  "false": "No",
  "Restrictions on the types of calculations": "Restrictions on the types of calculations",
  "Sub Calculation Kind": "Sub calculation kind",
  "CalculationType": "Calculation type",
  "CalculationMethod": "Calculation method",
  "StateName": "State name",
  "ShortNameRus": "Short name Rus",
  "Shortname_uz": "Short name Uzb",
  "TPOwnerID": "Template owner",
  "TPOwnerName": " Name (TP)",
  "TaxItem": "Tax item",
  "Basic SubCalculationkind": "Basic sub calculation kind",
  "IsByAppoint": "Is by appoin",
  "Sum": "Sum",
  "BeginDayHours": "Begin day hours",
  "BeginEveningHours": "Begin evening hours",
  "BeginNightHours": "Begin night hours",
  "FirstDayOff": "First day off",
  "SecondDayOff": "Second day off",
  "Percentage": "Percentage",
  "subcode": "subcode",
  "CashSubAcc": "Cash sub acc",
  "ActualSubAcc": "Actual sub acc",
  "Comment": "Comment",
  "Value": "Value",
  "InheritPercentage": "Inherit percentage",
  "AllowEditChild": "Allow edit child",
  "Formula": "Formula",
  "QualificationCategory": "Qualification category",
  "Contingent": "Contingent",
  "QualificationCategoryName": "Qualification category name",
  "Price": "Price",
  "Base Salary": "Base salary",
  "Experience ContWork": "Experience contWork",
  "Scholarship Category": "Scholarship category",
  "Code1": "Section",
  "Code2": "Small section",
  "Code3": "Suitable",
  "TotalCode": "TotalCode",
  "Positionname_uz": "Position name Uzb",
  "PositionNameRus": "Position name Rus",
  "PositionCategoryID": "Position category",
  "PositionGroupType": "Position group type",
  "Speciality": "Speciality",
  "FullName": "Full name",
  "SubcalculationName": "Subcalculation name",

  "personnelNumber": "Number",
  "employeeType": "Employee type",
  "EmployeeTypeID": "Employee type",
  "contactInfo": "Contact info",
  "ContactInfo": "Contact info",
  "BirthRegion": "Birth region",
  "BirthOblastID": "Birth region",
  "CurrentRegion": "Current region",
  "LiveOblastID": "Current region",
  "BirthDistrict": "Birth district",
  "BirthRegionID": "Birth district",
  "birthPlace": "Birth place",
  "BirthPlace": "Birth Place",
  "inpsCode": "INPS code",
  "plasticCardNumber": "Plastic card number",
  "PlasticCardNumber": "Plastic card number",
  "plasticCardNumberHumo": "plastic card number Humo",
  "PlasticCardNumberHumo": "plastic card number Humo",
  "plasticCardBankID": "plastic card bank Id",
  "PlasticCardBankID": "plastic card bank Id",
  "inpsBankID": "inps national bank ID",
  "INPSBankID": "inps bank ID",
  "fioTranslite": "fio translite",
  "FIOTranslite": "fio translite",
  "fioTransliteHumo": "fio translite Humo",
  "FIOTransliteHumo": "fio translite Humo",
  "phoneNumber": "Phone number 998XX XXXYYZZ",
  "smsIsUzbek": "smsIs Uzbek",
  "prepaymentSum": "prepayment sum",
  "PrepaymentSum": "prepayment sum",
  "plasticCardSum": "plastic card sum",
  "PlasticCardSum": "plastic card sum",
  "plasticCardPreSum": "plastic card pre sum",
  "PlasticCardPreSum": "plastic card pre sum",
  "prepaymentPercent": "prepayment percent",
  "PrepaymentPercent": "prepayment percent",
  "plasticCardPercent": "plastic card percent",
  "PlasticCardPercent": "plastic card Percent",
  "plasticCardPrePercent": "plastic card pre percent",
  "PlasticCardPrePercent": "plastic card pre percent",
  "isChargePrepayment": "is charge prepayment",
  "IsChargePrepayment": "is charge prepayment",
  "isTransferToPlasticCard": "is transfer to plastic card",
  "IsTransferToPlasticCard": "is transfer to plastic card",
  "isTransferToPlasticCardPre": "Transfer to plastic card pre",
  "IsTransferToPlasticCardPre": "Transfer to plastic card pre",
  "generalExperienceYear": "General experience year",
  "GeneralExperienceYear": "General experience year",
  "experienceInFieldYear": "experience in field year",
  "ExperienceInFieldYear": "experience in field yYear",
  "generalExperienceMonth": "general experience month",
  "GeneralExperienceMonth": "general experience month",
  "experienceInFieldMonth": "experience in field month",
  "ExperienceInFieldMonth": "experience in field month",
  "generalExperienceDay": "general experience day",
  "GeneralExperienceDay": "general experience day",
  "experienceInFieldDay": "experience in field day",
  "ExperienceInFieldDay": "experience in field day",
  "passportNumber": "passport number",
  "dateOfIssue": "date of issue",
  "dateOfExpire": "date of expire",
  "authority": "Authoriry",
  "university": "University",
  "faculty": "Faculty",
  "specialty": "Specialty",
  "startDate": "Start date",
  "endDate": "End date",
  "diploma": "Diploma",
  "fioOwner": "Fio owner",
  "FioOwner": "Fio owner",
  "isForeignCitizen": "Is-foreign citizen",
  "passportSeries": "Passport series",
  "subCalculationKindID": "Sub calculation kind ID",
  "no": "No",

  "Add Division": "Add division",
  "Select Status": "Select status",
  "ListOfPositions": "List of positions",
  "SubCalcultionKind": "Sub calcultion kind",
  "PositionQualificationAmount": "Position qualification amount",
  "PositionQualification": "Pos. qual.",
  "Add Employee": "Add employee",
  "Edit Division": "Edit division",
  "Add Department": "Add department",
  "Edit Department": "Edit department",
  "Edit SubDepartment": "Edit subdepartment",
  "Add SubDepartment": "Add subdepartment",
  "Add Sector": "Add sector",
  "Edit Sector": "Edit sector",
  "Add Position Category": "Add position category",
  "Edit Position Category": "Edit position category",
  "Add Position": "Add position",
  "Edit Position": "Edit position",

  "Inps and Plastic": "INPS and plastic",
  "СМС информирование": "SMS notification",
  "Аванс": "Prepaid expense",
  "Паспортные данные": "Passport details",
  "Образование и стаж работы": "Work experience",
  "Коммунальные книжки": "Utility books",
  "Navigation": "Navigation",
  "references": "References",
  "Forms & Tables": "FORMS & TABLES",
  "Chart & Maps": "CHART & MAPS",
  "Please input valid": "Please enter the correct reference",
  "Please select": "Please select",
  "pleaseSelect": "Please select",
  "Filter Type": "Filter type",
  "Organizaion": "Organization:",
  "User": "User:",
  "forStaffList": "For staffList:",
  "number": "Number",
  "Number": "Number",
  "DashboardOrgInfo": "Organizations info",
  "birthAddress": "Birth address",
  "livingAddress": "Living address",
  "templates": "Templates",
  "minSalaryInfos": "Dynamics of growth of the minimum wage",
  "getSalaryDashboardInfo": "Payroll report",
  "inputValidData": "Please input valid data",

  "Document": "Document",

  "Personnelaccounting": "Personnel accounting",
  "EmployeeEnvorment": "Employee enrolment",
  "EmployeeMovement": "Employee movement",
  "EmployeeTempEnrolment": "Employee temp enrolment",
  "EmployeeTrainingEnrolment": "Employee training enrolment",
  "EmployeeDismissal": "Employee dismissal",
  "OrderOnLeaveOfAbsence": "Order on leave of absence",
  "OrderToSendBusTrip": "Order to-send bus trip",
  "ReviewOfEmployeeLeave": "Review of employee leave",
  "TimeSheet": "Time sheet",
  "TimeSheetEdu": "Time sheet education",
  "Staffingtable": "Staffing table",
  "StaffList": "Staff list",
  "TarifList": "Tarif list",
  "ClassTitle": "Class title",
  "BillingList": "Billing list",
  "BLHoursGridForClass": "BL hours grid for class",
  "BLHoursGrid": "BL hours grid",
  "DistributionOfLessonHours": "Distribution lesson hours",
  "findEmployee": "Find employee",

  "Payroll": "Payroll",
  "PayrollandCharge": "Payroll and charge",
  "RecalcOfSalary": "Recalc of salary",
  "PlannedCalculation": "Planned calculation",
  "StopPlanned Calculation": "Stop planned calculation",
  "Change Settlement Account": "Change settlement account",
  "SickList": "Sick list",
  "Leave Pay": "Leave pay",
  "LeavePay": "Leave pay",
  "RecalcOf Leave": "Recalc of leave",
  "Employee State": "Employee state",
  "IncomeInKind": "Income in kind",
  "IndexationOfSalary": "Doc.index.",

  "Electronicreports": "Electronic reports",

  "PensionFundRegistry": "Pension fund registry",
  "IncomeTaxRegistry": "Income tax registry",
  "Employee Movement": "Employee movement",

  "SalaryCalculation": "Salary calculation",
  "RequestReceivingCash": "Request receiving cash",
  "PayrollOfPlasticCardSheet": "Payroll of plastic card sheet",
  "PayrollSheet": "Payroll sheet",
  "INPSRegistry": "INPS registry",
  "HousingService": "Housing service",

  "Enteringbalances": "Entering balances",
  "EmployeesProfit": "Employees profit",
  "CurrentDistrict": "Current district",
  "LiveRegionID": "Current district",

  "GetlistDocument": "Getlist document",

  "SettleCode": "Settle code",
  "DivName": "Division name",
  "DprName": "Department name",
  "Salary": "Salary",
  "Rate": "Rate",
  "PosName": "Post name",
  "EnrolType": "Enrol type:",
  "BeginDate": "Begin date",
  "Tip": "Tip",
  "DateOfModified": "Date modified",
  "Year": "Year",
  "TotalSum": "Total sum",
  "SubcName": "Subc name",
  "psList": "Ps list",
  "IncomeAmount": "Income amount",
  "OrgName": "Organization name",
  "SettlementAccount": "Settlement account",
  "StaffListGroup": "Staff list group",
  "HeaderStaff": "Header staff",
  "HeaderStaff2": "Header staff2",
  "StartYear": "Start year",
  "EndYear": "End year",
  "BLHGType": "BLHG type",
  "SpecializedSubjects": "Specialized subjects",
  "StatusID": "Status ID",
  "OrganizationID": "Org ID",
  "DateOfCreated": "Date Of created",
  "PaymentOrderID": "Payment order ID",
  "Month": "Month",
  "SubName": "Sub name",
  "OblastName": "Oblast name",
  "PlasticCardType": "Plastic card type",
  "PlasticCardTypeName": "Plastic card type",
  "ClassLangName": "Class language name",
  "OldCode": "Old code",
  "NewCode": "New code",
  "Seria": "Seria",
  "SickNumber": "Sick number",
  "RecalcOfLeave": "Recalculation of leave",
  "DepName": "Department name",
  "TabName": "Table name",
  "TPCName": "TPC name",
  "TPCProof": "TPC proof",
  "FinanceYear": "Finance year",
  "OrgFullName": "Organization full name",
  "typName": "Type name",
  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",
  "passportNumbers": "Passport numbers",
  "ExperienceContWorkList": "Experience cont work list",
  "IsCurrency": "Is currency",
  "Reload": "Reload",
  "Acc Db": "Acc db",
  "AccCr": "Acc cr",
  "MemorialOrderNumber": "Memorial order number",
  "MinimalSalary": "Salary (min)",
  "ChangePercentage": "Change percentage %",
  "Position List": "Position list",

  "EnrolmentTypeName": "Enrolment type name",
  "WorkScheduleName": "Work schedule name",
  "RoundingTypeID": "Round type",
  "PlanWorkLoad": "Plan work load",
  "PlanTeachingLoad": "Plan teaching load",
  "PlanTotal": "Plan total",
  "PlanMonthLoad": "Plan month load",
  "WorkLoad": "Work load",
  "TeachingLoad": "Teaching load",
  "PlanTeaching": "Plan teaching",
  "CheckNotebookHour": "Check notebook hour",
  "CheckNotebookSmallHour": "Check notebook small hour",

  "CorrectionFactor": "Correction factor",
  "SubCalculationKindName": "SubCalculation kind name",

  "StartPeriod": "Start period",
  "EndPeriod": "End period",
  "Tuldirish": "Fill",
  "fill1": "Fill",
  "Tozalash": "Clear",
  "Hisoblash": "Calculation",

  "RoundingType": "Rounding type",
  "IsFinallyCalculation": "Is finally calculation",
  "fill": "Fill",
  "list": "List",
  "PrsNum": "Prs num",
  "fio": "Full name",
  "CheckDocs": "Check docs",
  "EmpFullName": "Employee full name",
  "ListOfPosName": "List of position name",
  "SubCalcKindName": "Sub calculation kind name",
  "PlanSum": "Plan sum",
  "InSum": "In sum",
  "OutSum": "Out sum",
  "AddSalaryCalculation": "Add salary calculation",
  "EditSalaryCalculation": "Edit salary calculation",
  "FactDays": "Fact days",
  "PlanDays": "Plan days",
  "FactHours": "Fact hours",
  "PlanHours": "Plan hours",
  "EnrolmentDocumentID": "Enrolment document ID",
  "DocumentID": "Document ID",

  "SheetType": "Sheet type",
  "TimeSheetType": "TimeSheet type",
  "HolidayHours": "Holiday hours",
  "OverTimeHours": "Over time hours",
  "HourlyWork": "Hourly work",
  "RepairHours": "Repair hours",
  "Sickdays": "Sick days",
  "Leavedays": "Leave days",
  "SelectMonth": "Select month",
  "Typeofcalculation": "Type of calculation",
  "subAccList": "Sub account list",
  "SelectPlasticTyp": "Select plastic typ",
  "Percent": "Percent",
  "EditPayrollOfPlasticCardSheet": "Edit payroll of plastic card sheet",
  "AddPayrollOfPlasticCardSheet": "Add payroll of plastic card sheet",
  "IgnoreCustomPercentage": "Not taking into account the percentage in the directories",
  "IsAliment": "Issuance of alimony",
  "IsAfterPrePayment": "After the advance payment",
  "ItemOfExpensesID": "Expenditure",
  "Accept": "Accept",
  "NotAccept": "Not accept",
  "Edit": "Edit",
  "Delete": "Delete",
  "Sorry, the page you visited does notexist.": "Sorry, the page you visited does not exist.",
  "EmployeeEnrolment": "Employee enrolment",
  "Bill": "Bill",
  "PayCalc": "Payroll calculation",
  "Calculate": "Calculated",
  "PayrollSum": "Payroll sum",

  "ItemOfExpensesName": "Item of expenses name",
  "CalculationTypeName": "Calculation type name",
  "OrginalSum": "Orginal sum",
  "Ведомость (Аванс)": "Ведомость (Аванс)",
  "Ведомость (Аванс пластик)": "Ведомость (Аванс пластик)",
  "Ведомость (Зарплата)": "Ведомость (Зарплата)",
  "Ведомость (Зарплата пластик)": "Ведомость (Зарплата пластик)",
  "Расчет зарплаты": "Расчет зарплаты",
  "ReqRecCashType": "Req rec cash type",
  "FirstSign": "First sign",
  "SecondSign": "Second sign",
  "AddRequestReceivingCash": "Add request receiving cash",
  "fillAllDocs": "fill all docs",

  "SubAccDbName": "Sub acc db name",
  "SubCountDb1ValueName": "Sub count db1 value name",
  "SubAccCrName": "Sub acc cr name",
  "SubCountCr1Name": "Sub count cr1 name",
  "PleaseFill": "Please fill all required inputs",
  "OrgSettlementAccCode": "Org settlement acc code",
  "IndTrainingHours": "Ind training hours",
  "MissedWorkHours": "Missed work hours",
  "EnrolDocId": "Enrol doc Id",
  "MissedTeachingHours": "Missed teaching hours",
  "TotalWorkLoad": "Total work load",
  "TotalTeachingLoad": "Total teaching load",
  "total": "Total",
  "FactualDays": "Factual days",
  "SickDays": "Sick days",
  "LeaveDays": "Leave days",

  "please select row": "please select row",
  "DateOfDismissal": "Date of dismissal",
  "CalculateCompensation": "Calculate compensation",
  "dismissalReason": "Dismissal reason",
  "ByAllSource": "By all source",
  "BasicLeaveDaysCount": "Basic leave days count",
  "BonusMonthCount": "Bonus month count",
  "OnlyBySelectedSource": "Only by selected source",
  "calculate": "Calculate",
  "awards": "Awards",
  "benefitsIncomeTax": "Income tax relief (1%)",
  "BenefitsIncomeTax": "Income tax relief (1%)",
  "calcDetails": "Calc details",
  "EndDate": "End date",
  "TransName": "Trans name",
  "BonusSum": "Bonus sum",
  "DailySalary": "Daily salary",
  "LeaveSum": "Leave sum",
  "PositionName": "Position name",
  "EnrolmentType": "Enrolment type",
  "DateOfReception": "Date of reception",
  "DepartmentName": "Department name",
  "select": "Select",
  "StartDate": "Start date",
  "Days": "Days",
  "Hours": "Hours",
  "ForBeginDate": "Begin date",
  "calcType": "Calc type",
  "SickSum": "Sick sum",
  "Diagnosis": "Diagnosis",
  "AddPayedDays": "Add payed days",
  "ForEndDate": "For end date",
  "month": "Month",
  "orgTable": "org table",
  "OrderNumber": "Order number",
  "OrganizationINN": "Organization name ИНН",
  "OrganizationName": "Organization name",
  "Organizations": "Organizations",
  "INPSSum": "INPSSum",
  "VoluntarySum": "Voluntary sum",
  "Summa": "Summa",
  "hours": "Hours",
  "hour": "Hours",
  "ByAllSources": "By all source",
  "MainWork": "Main work",
  "Internal": "Internal",
  "External": "External",
  "IsCombination": "Is combination",
  "Male": "Male",
  "Female": "Female",
  "IsByTimeSheet": "Is by time sheet",
  "Calculation": "Calculation",
  "TimeSheetStartDate": "Time sheet start date",
  "notAccepted": "Not accepted",
  "accepted": "Accepted",
  "TimeSheetEndDate": "Time sheet end date",
  "Ташкилотлар ҳаражатлари": "Costs of organizations",
  "send": "Send",
  "pleaseFill": "Please fill before clearing",
  "saved": "Saved",
  "TotalHours": "Total hours",
  "regularClass": "Regular class",
  "Items": "Items",
  "FirstClass": "1 class(1)",
  "SecondClass": "2 class(1)",
  "ThirdClass": "3 class(0)",
  "FourthClass": "4 class(0)",
  "FivethClass": "5 class(0)",
  "SixthClass": "6 class(0)",
  "SeventhClass": "7 class(0)",
  "EighthClass": "8 class(0)",
  "NinethClass": "9 class(0)",
  "TenthClass": "10 class(0)",
  "ElevnthClass": "11 class(0)",
  "TotalWeeklyHours": "Total weekly hours",
  "DividedSciences": "Divided sciences",
  "TotalAnnualHours": "Total annual hours",
  "ClassLanguageName": "Class language name",
  "ClassTitleTableName": "Class title table name",
  "IsSpecial": "Is special",
  "IsSpecialized": "Is specialized",
  "ClassName": "Class name",
  "AttachedClassName": "Attached class name",
  "SubjectName": "Subject name",
  "ChildrenCount": "Children count",
  "FemaleCount": "Female count",
  "TeachingAtHomeCount": "Teaching at home count",
  "ClassTitleName": "Class title name",
  "BLHGTypeName": "BLHGType name",
  "ShiftName": "ShiftName",
  "Please input your": "Please input your",
  "Print": "Print",
  "classGuidance": "Class guidance",
  "classCount": "Class count",
  "decline": "Sure to decline?",

  "Vacancies": "Vacancies",
  "PositionQualificationName": "Position qualification name",
  "Subject Name": "Subject name",
  "PositionQualificationAmountTable": "Position qualification amount table",
  "Enrolment type": "Enrolment type",
  "ElementaryClassWorkLoad": "Elementary class work load",
  "ElementaryClassTeachingLoad": "Elementary class teaching load",
  "JuniorClassWorkLoad": "Junior class work load",
  "JuniorClassTeachingLoad": "Junior class teaching load",
  "SeniorClassWorkLoad": "Senior class work load",
  "SeniorClassTeachingLoad": "Senior class teaching load",
  "ElementaryClassWorkLoadSum": "Elementary class work load sum",
  "ElementaryClassTeachingLoadSum": "Elementary class teaching load sum",
  "JuniorClassWorkLoadSum": "Junior class work load sum",
  "JuniorClassTeachingLoadSum": "Junior class teaching load sum",
  "SeniorClassWorkLoadSum": "Senior class work load sum",
  "SeniorClassTeachingLoadSum": "Senior class teaching load sum",
  "AllowanceElementaryCheckNoteBook": "Allowance elementary check note book",
  "AllowanceSeniorCheckNoteBook": "Allowance senior check note book",
  "AllowanceClassGuidance": "Allowance class guidance",
  "IndTraingClassWorkLoad": "Ind traing class work load",
  "IndTraingClassWorkLoadSum": "Ind traing class work load sum",
  "AllowanceForProfessionality": "Allowance for professionality",
  "AllowanceForProfessionalitySum": "Allowance for professionality sum",
  "AllowanceForeignLanguage": "Allowance foreign language",
  "AllowanceForeignLanguageSum": "Allowance foreign language sum",
  "AllowanceInDepth": "Allowance in depth",
  "AllowanceInDepthSum": "Allowance in depth sum",
  "AllowancePhysicalEducation": "Allowance physical education",
  "AllowancePhysicalEducationSum": "Allowance physical education sum",
  "AllowanceMountainousPlaces": "Allowance mountainous places",
  "AllowanceMountainousPlacesSum": "Allowance mountainous places sum",
  "RemoteRegion": "Remote region",
  "RemoteRegionSum": "Remote region sum",
  "Olympics": "Olympics",
  "OlympicsSum": "Olympics sum",
  "HonoredTeacher": "Honored teacher",
  "HonoredTeacherSum": "Honored teacher sum",
  "DirectorsFundSuperTeacher": "Directors fund super teacher",
  "DirectorsFundSuperTeacherSum": "Directors fundSuper teacher sum",
  "AllowanceIslamicUniv": "Allowance islamic univ",
  "AllowanceIslamicUnivSum": "Allowance islamic univ sum",
  "LongServicePayment": "Long service payment",
  "LongServicePaymentSum": "Long service payment sum",
  "Инф. каб. мудирлиги": "Инф. каб. мудирлиги",
  "AllowanceHasInformaticsCabinetSum": "Allowance has informatics cabinet sum",
  "OlympicsChildren": "Olympics children",
  "OlympicsChildrenSum": "Olympics children sum",
  "RedSchool": "Red school",
  "RedSchoolSum": "Red school sum",
  "NaturalSciences": "Natural sciences",
  "NaturalSciencesSum": "Natural sciences sum",
  "ForeignLang": "Foreign lang",
  "ForeignLangSum": "Foreign lang sum",
  "ScienceCandidate": "Science candidate",
  "ScienceCandidateSum": "Science candidate sum",

  "1-4 классы": "1-4 классы",
  "5-9 классы": "5-9 классы",
  "10-11 классы": "10-11 классы",
  "Месячная зарплата": "Месячная зарплата",
  "Проверка тетрадей и писменных работ": "Проверка тетрадей и писменных работ",
  "Классное руководство": "Классное руководство",
  "Обучение на дому": "Обучение на дому",
  "Надбавка с дир. фонда": "Надбавка с дир. фонда",
  "AllowanceForeignLanguageTop": "Allowance foreign language top",
  "AllowanceForDepthTop": "Allowance for depth top",
  "AllowancePhysicsTop": "Allowance physics top",
  "AllowanceMountainousPlacesTop": "Allowance mountainous places top",
  "RemoteRegionTop": "Remote region top",
  "OlympicsTop": "Olympics top",
  "HonoredTeacherTop": "Honored teacher top",
  "DirectorsFundSuperTeacherTop": "Directors fund super teacher top",
  "AllowanceIslamicUnivTop": "Allowance islamic univ top",
  "LongServicePaymentTop": "Long service payment top",
  "AllowanceHasInformaticsCabinetTop": "Allowance has informatics cabinet top",
  "AlloeanceOlympicsChildren": "Alloeance olympics children",
  "Таълим сифати юқори бўлмаган мактаблар (Қизил мактаб) учун устама": "Таълим сифати юқори бўлмаган мактаблар (Қизил мактаб) учун устама",
  "Табиий фанлар учун устама": "Табиий фанлар учун устама",
  "С1 сертификат учун устама": "С1 сертификат учун устама",
  "BLHGListType": "BLHG list type",
  "IsTown": "IsTown",
  "Фан номзодлиги учун устама": "Фан номзодлиги учун устама",
  "Faculty": "Faculty",
  "Direction": "Direction",
  "Group": "Group",
  "Description": "Description",

  "SubAccCode": "Sub acc code",
  "BeginDebitAmount": "Begin debit amount",
  "BeginCreditAmount": "Begin credit amount",
  "DebitAmount": "Debit amount",
  "CreditAmount": "Credit amount",
  "EndDebitAmount": "End debit amount",
  "EndCreditAmount": "End credit amount",
  "ReportAccountBook": "Report account book",
  "Accounting_debtor_creditors": "Accounting_debtor_creditors",
  "TurnoverStatement": "Turnover statement",
  "AccountBookList": "Account book list",
  "OrganizationList": "OrganizationList",
  "Are you sure to send?": "Are you sure to send?",
  "protocol": "Protocol",

  "FIO": "FIO",
  "FIOByDepartment": "FIO by department",
  "FIOByDepartmentNewSheet": "FIO by department new sheet",
  "Numbersc": "Number",
  "NumberByDepartment": "Number by department",
  "NumberByDepartmentNewSheet": "Number by department new sheet",
  "TotalBySubCalculation": "Total by sub calculation",
  "MemOrder5": "Mem order 5",
  "EmployeeReport": "Employee report",

  "TPHolidays": "Holidays",
  "TPShift": "Shift",
  "TPWorkSchedule": "Work schedule",
  "TPTaxesAndCharges": "Taxes and charges",
  "TPSalaryTransaction": "Salary transaction",
  "TPSubCalculationKind": "Sub calculation kind",
  "TPBasicSubCalculationKind": "Basic sub calculation kind",
  "TPListOfPosition": "List of position",
  "TPLimitBySubCalculationKind": "Limit by sub calculation kind",
  "TPListOfPositionCategory": "List of position category",

  "TPHoliday": "Holiday",
  "Filter type": "Filter type",
  "AddToAll": "Add to all",
  "Search": "Search",
  "WorkScheduleKind": "Work schedule kind",
  "ShortName": "Short name",
  "OrgType": "Org type",
  "TypeName": "Type name",
  "DpName": "Dp name",
  "SubCalcName": "Sub calc name",
  "Vish": "High standing calc.",
  "TypeOrgName": "Type org name",
  "Student Accounting": "Student accounting",
  "TreasStatus": "Treas status",
  "Add ChangeSettlement Account": "Add change settlement account",
  "TaxPayer": "Tax payer",
  "input": "Input",
  "Report": "Report",
  "Documents": "Documents",
  "orgId": "Org. ID",
  "changeType": "Change type",
  "scholarship": "Scholarship",
  "eImzoKey": "E-IMZO",
  "Please input your eImzoKey!": "Please input your E-IMZO",
  "changeDate": "Change date",
  "refreshSub": "Refresh sub",
  "Please select orgSettleAcc and staffListType": "Please select org settle acc and staff list type",
  "DocID": "Doc ID",
  "OrgINN": "Org INN",
  "Organization Name": "Organization name",
  "OblName": "Obl name",
  "RegName": "Reg name",
  "PassportSeries": "Passport series",
  "PassportNumber": "Passport number",
  "PassportAuthoriry": "Passport authoriry",
  "CameralMaternityLeave": "Cameral maternity leave",
  "CameralSalaryCalculation": "Cameral salary calculation",
  "CameralRequestReceivingCash": "Cameral request receiving cash",
  "CameralPayroll": "Cameral payroll",
  "EmpINN": "Emp INN",
  "EmpName": "Emp name",
  "District": "District",
  "Cameral": "Cameral",
  "date": "Date",
  "OrderOfScholarship": "Order of scholarship",
  "Acad-Start": "Acad start",
  "Acad -End": "Acad end",
  "Semester": "Semester",
  "DivisionName": "Division name",
  "FacultyName": "Faculty name",
  "StudyDirectionName": "Study direction name",
  "OrganizationsSettlement": "Organizations settlement",
  "ListOfPositionName": "List of position name",
  "CancelOrderOfScholarship": "Cancel order of scholarship",
  "OrderDate": "Order date",
  "ListOfPositionIName": "List of positioni name",
  "ContractOfScholarship": "Contract of scholarship",
  "ScholarshipCharge": "Scholarship charge",
  "SubCalculationName": "Sub calculation name",
  "OrganizationsSettlementAccountCode": "Organizations settlement account code",
  "EmployeeFullName": "Employee full name",
  "OrganizationSettlementAccount": "Organization settlement account",
  "Chapter": "Chapter",
  "OnlyDifference": "Only difference",
  "Charge": "Charge",
  "BaseSum": "Base sum",
  "CalcSum": "Calc sum",
  "Contribution": "Contribution",
  "Deduction": "Deduction",
  "EmployeeBankName": "Employee bank name",
  "PlasticSum": "Plastic sum",
  "CashSum": "Cash sum",
  "isCheckedPerson": "Checked",
  "StatusName": "Status name",
  "HeaderFromBalance": "Header from balance",
  "preview": "Preview",
  "HeaderStaffListOrganizationName": "Header staff list organization name",
  "Management": "Management",
  "VerifyEDS": "Verify EDS",
  "LastAccessTime": "Last access time",
  "LastIP": "Last IP",
  "Email": "Email",
  "ControlUsers": "Control users",
  "HeaderID": "Header ID",
  "StudyGroupName": "Study group name",
  "AcademicYearStart": "Academic year start",
  "AcademicYearEnd": "Academic year end",
  "Foiz": "%",
  "RecalcSum": "Recalc sum",
  "fixingFinalTransactions": "Fixing final transactions",
  "fixingTransactions": "Fixing transactions",
  "OrganizationsSettlementAccountName":"Organizations settlement account name",
  "DivisionUni":"Division uni",
  "Student":"Student",
  "OrderOfScholarshipName":"Order of scholarship name",
  "Table add":"Add table",
  "PreferentialOrganization":"Preferential organization",
  "BenefitTypeName":"Benefit type name",
  "oblastname":"Oblast name",
  "regionname":"Region name",
  "changeFioAndNumber":"Change FIO And Number",
  "inpsInfo":"INPS",
  "plasticCardInfo":"Plastic cards",
  "cleaningPhoneNum": "Cleaning Phone Number",
  "employeeId": "Employee id",
  "success-update": "Successfully added",
  "createTemplates": "Create Templates",
  "changeEDS": "Change EDS",
  "changeDocumentStatus": "Change document status",
  "approve": "Approve",
  "editDocument": "Edit document",
  "modules": "Modules",
  "reason": "Reason",
  "close": "Close",
  "docType": "Document Type",
  "ClassTitleSend": "Class title send",
  "printById": "printByld",
  "printByYear": "printByYear",
  "PersonnelRecords": "Personnel Records",
  "PersonnelDepartment": "Personnel Department",
  "DocReception": "Doc. Recept",
  "Phone": "Phone number",
  "Tab№": "Tab. №",
  "personalAccount": "Personal account",
  "Не показать уволь. сотр.": "Don't show dism. empl.",
  "Сотрудники без тел. номера": "Employees without phone num.",
  "PlasticCardUzCard": "Plastic Card UzCard",
  "PlasticCardHumo": "Plastic Card Humo",
  "Show not checked": "Show not checked",
  "Show checked": "Show checked",
  "Show all": "Show not all",
  "Notification": "Notification",
  "Я прочитал": "I meet",
  "employeeStatus": "Employee status (working)",
  "totalEmployees": "Total employees",
  "checkedEmployees": "Checked",
  "notCheckedEmployees": "Not checked",
  "upload": "Upload",
  "сlickUpload": "Click to upload",
  "download": "Download",
  "fileNotFound": "File Not Found",
  "fileSizeAlert": "File must smaller than 1MB!",
  "deleteded": "deleted",
  "PlasticCardSheetForMilitary": "Plastic Card Sheet For Military",
  "paymentOrderNumber": "Payment Order Number",
  "paymentOrderDate": "Payment Order Date",
  "сlear": "Clear",
  "payerSettlementCode": "Payer Settle Code",
  "PhoneNumbers": "Phone Numbers (working)",
  "changeStatus": "Change Status",
  "changeMonth": "Change Month",
  "videoLinks": "Video links",
  "cleaningCheckedEmp": "Cleaning checked employee",
  
  "verifyEmps": "Verify Employees",
  "EmployeeName": "Employee name",
  "DocumentNumber": "Sertif. number",
  "DocumentSeries": "Sertif. series",
  "DetailInfo": "Detail Info",
  "DocNumber": "Doc number",
  "DocDate": "Doc date",
  "AppointQualCategory": "Appoint qualification category",
  "QuantityOfMinimalSalaries": "Quant. of MinSL",
  "UsedCalculationKindName": "Used calc. kind",
  "CalcFromInSum": "Calc from in Sum",
  "NotPayAboveNorm": "Not pay above norm",
  "NotPayOnBusTrip": "Not pay on businnes trip",
  "workingHoursCalendar": "Working hours calendar",
  "check": "Check",
  "confirm": "Confirm",
  "totalWorkingDays": "Total working days",
  "totalWorkingHours": "Total working hours",
  "SalaryTransaction": "Salary Transaction",
  "more": "More",
  "errors": "Errors",
  "SelectAll": "Select All",
  "printAplicationXlsx": "Aplication xlsx",
  "printAplication": "Aplication",
  "CalculationKind": "Calculation Kind",
  "Дополнительнo": "Additional",
  "Используемый вид расчета": "Type of calculation used",
  "Процент": "Percent",
  "Налоги и Отчисление": "Taxes and Deductions",
  "DeleteAll": "Delete All",
  "Удерживат из всех Л/С": "Subtract from all PTA",
  "positionQualificationName": "Pos. qual. name",
  "teachingAtHomeHours": "Teach. at home hrs",
  "teachingAtHomeChildrenCount": "Teach. at home child. count",
  "positionQualificationExpireDate": "Qual. category",
  "class": "Class",
  "Заполнить все начисление": "Fill out all invoices",
  "userErrorList": "User error list",
  "errorCode": "Error code",
  "errorname_uz": "Error name uz",
  "errorNameRus": "Error name ru",
  "descriptionUzb": "Description uz",
  "descriptionRus": "Description ru",
  "link": "Link",
  "recalcMemOrder": "Recalc. mem. order",
  "required": "Required",
  "IsBenefit": "Is Benefit",
  "MethodsOfUse": "Methods of use",
  "IncomOnMinimumRate": "Incom on min. rate",
  "ChangeSubaccount":"Change Subaccount",
  "plasticPaymentInfo":"Plastic payment info",
  "subacc":"Sub Account",
  "AllowForRate":"Allow for rate",
  "ByTimeSheet":"By time sheet",
  "ByHourTimeSheet":"By hour time sheet",
  "PayOnlyMadeWork":"Pay only made work",
  "DocumentChangeLog":"Document changeLog",
  "type":"Type",
  "State": "State",
  "IncomeTaxRelief":"Income tax relief",
  "SocialTaxRelief":"Social tax relief",
  "getFromTemplate":"Get from template",
  "TPOwnerOrgName":"Org. (TP)",
  "choice":"Choice",
  "apply":"Apply",
  "checkedFromHr":"HR (checked)",
  "settings":"Settings",
  "checkTypeCalcRelateSalaryPos":"Check the types of calculations that relate to salary positions",
  "checkTypeCalc12Premium":"Check the types of calculations that relate to 1/12 premium",
  "resNewTypeCalc":"Receiving new types of calculations",
  "selReqTypeCalc":" Select the required types of calculations",
  "OrganizationType": "Organization type",
  "onlyForAdmin": "This type of calculation is configured only for administrators",
  "paymentType":"Payment type",
  "pension":"Pension",
  "aliment":"Aliment",
  "plasticCardNotFound":"Plastic card not found",
  "selectPlasticCard":"Select plastic card",
  "AccDb":"Debit",
  "workingHours":"Working hours",
  "shifts":"Shifts",
  "BeginTime":"Begin time",
  "EndTime":"End time",
  "DayNumber":"Day number",
  "InpaymentID":"InpaymentID",
  "inpsIsDifferent":"First save then verify employee",
  "fileInput":"Choose file",
  "Select from list": "Select from list",
  "GetPlasticCardInfo": "Get plastic card info",
  "article": "Article",
  "TeachingAtHome": "Teaching at home",
  "1stClass": "1st class",
  "2ndClass": "2nd class",
  "3rdClass": "3st class",
  "4thClass": "4th class",
  "5thClass": "5th class",
  "6thClass": "6th class",
  "7thClass": "7th class",
  "8thClass": "8th class",
  "9thClass": "9th class",
  "10thClass": "10th class",
  "11thClass": "11th class",
  "BasicEducationalPlan": "Basic educational plan",
  "acceptText": "Do you really want to accept?",
  "cancelText": "Are you sure you want to cancel?",
  "FunctionalItemOfExpense": "Functional item of expense",
  "IsByBasicTariff": "Is by basic tariff",
  "PositionOwner": "Position owner",
  "ItemOfExpense": "Item of expense",
  "AllPositions": "All positions",
  "NormativeActDate": "Norm. act date",
  "TaxRelief": "Tax relief",
  "BankCode": "Bank Code",
  "MemorialOrder": "Memorial order",
  "MemorialOrder5": "Memorial order 5",
  "ItemOfExpenseDebit": "Item of expense (Debit)",
  "ItemOfExpenseCredit": "Item of expense (Credit)",
  "ExpressInfo": "Express-info",
  "EmployeeCard": "Express-info",
  "dateInterval": "Date interval",
  "IsGroup": "Is group",
  "ParentID": "Parent",
  "ForHoursGrid": "For hours grid",
  "CanEdit": "Can edit",
  "OpenDividedSciences": "Open divided sciences",
  "ForBillingList": "For billing list",
  "SubjectsInBLHGT": "Subjects in BLGHT",
  "HistoryCalculationKind": "History calculation kind",
  "GenerealExperience": "Genereal experience",
  "InFieldExperience": "In field experience",
  "IncomeTaxCalculateMethod": "Income tax calculate method",


  "Page": "Page",
  "Add Page": "Add Page",
  "Edit Page": "Edit Page",
  "ElementType": "ElementType",
  "Add ElementType": "Add Element",
  "Edit ElementType": "Edit Element",
  "Payment Category": "Payment Category",
  "Edit Category": "Edit Category",
  "Add Category": "Add Category",
  "Payment Supplier": "Payment Supplier",
  "Add Supplier": "Add Supplier",
  "Edit Supplier": "Edit Supplier"

}
